RMA Manager AI Context Bundle

用途：聚合《同类项目构建与组织架构重构指南（麒麟V10_ARM64）》中提到的可参考文件，供其他项目作为 AI 上下文直接读取。
排序规则：第 1 段为指南原文；其后严格按该文档中的出现顺序排布。重复提到的文件按顺序重复收录，以保留原始参考路径。
生成时间：2026-03-11 13:10:48 +08:00
仓库根目录：D:\WorkSpace\Company\Tower\rma_manager

目录清单：
[01] docs/设计文档/同类项目构建与组织架构重构指南（麒麟V10_ARM64）.md
[02] CMakeLists.txt
[03] docker/Dockerfile.dev
[04] scripts/docker-build-dev.ps1
[05] scripts/docker-shell-dev.ps1
[06] scripts/dev_build_wsl_cross.sh
[07] scripts/build_production.sh
[08] third_party/CMakeLists.txt
[09] tests/CMakeLists.txt
[10] scripts/dev_build_wsl_cross.sh
[11] scripts/build_production.sh
[12] README.md
[13] docs/部署基线/麒麟V10_ARM64_部署基线.md
[14] deploy/install.sh
[15] deploy/service_config_example.yaml
[16] deploy/README.md
[17] scripts/build_production.sh
[18] CMakeLists.txt
[19] scripts/build_production.sh
[20] scripts/dev_build_wsl_cross.sh
[21] tests/CMakeLists.txt
[22] docs/部署基线/麒麟V10_ARM64_部署基线.md
[23] docs/项目进展/00_工作入口.md

====================================================================================================
[01] BEGIN FILE: docs/设计文档/同类项目构建与组织架构重构指南（麒麟V10_ARM64）.md
ABSOLUTE PATH: D:\WorkSpace\Company\Tower\rma_manager\docs\设计文档\同类项目构建与组织架构重构指南（麒麟V10_ARM64）.md
====================================================================================================
# 同类项目构建与组织架构重构指南（麒麟V10 ARM64）

> 适用范围：部署在同一类服务器环境上的 C++/CMake 项目  
> 目标环境：Kylin Linux Advanced Server V10 (GFB), aarch64, GCC 7.3.0, CMake 3.16.5  
> 用途：为其他项目提供可复用的构建组织方式、部署思路和旧环境适配策略

---

## 1. 先说结论

如果是同一台服务器或同一类麒麟 V10 ARM64 环境上的项目，建议默认采用这套模式：

1. 顶层 CMake 只做“模块编排”，不要堆业务细节
2. 第三方依赖尽量项目内离线化，不依赖服务器在线安装开发包
3. 构建方式分成三条：
   - 本地 Docker 开发构建
   - WSL/Linux 交叉构建
   - 服务器原生构建
4. 服务器正式验收以“原生构建 + 指定测试子目录”作为标准流程
5. 旧环境下不要过度依赖新标准库特性，特别是 `std::filesystem`
6. 运行时数据、数据库、日志必须和源码目录隔离

---

## 2. 本项目的推荐目录组织

这个项目最终形成的组织方式，适合作为同类项目模板：

```text
rma_manager/
├── CMakeLists.txt                 # 顶层编排
├── cmake/                         # 选项、告警、工具链、查找模块
├── src/
│   ├── rma_core/                  # 核心库
│   └── rma_service/               # 服务层
├── tests/
│   ├── unit/                      # 单元测试
│   └── integration/               # 集成测试
├── web/                           # 前端
├── profiles/                      # YAML 业务配置
├── deps_offline/                  # 离线依赖包
├── scripts/                       # 构建脚本
├── deploy/                        # 部署资产
├── docs/
│   ├── 设计文档/
│   ├── 部署基线/
│   ├── 项目规划/
│   └── 项目进展/
└── data/                          # 本地运行时数据（不入仓）
```

### 为什么这样分

- `src/rma_core` 和 `src/rma_service` 分开，便于把核心库单独测试和复用
- `profiles/` 独立出来，避免把业务配置硬编码进代码
- `deps_offline/` 独立出来，是旧环境成功构建的关键
- `deploy/` 独立出来，便于把“源码构建”和“部署落地”分层
- `data/` 独立出来，避免 SQLite/日志污染仓库根目录

---

## 3. 顶层 CMake 应该怎么组织

本项目的顶层做法是推荐范式：

```cmake
cmake_minimum_required(VERSION 3.16)
project(rma_manager VERSION 0.1.0 LANGUAGES C CXX)

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_EXTENSIONS OFF)

include(cmake/options.cmake)
include(cmake/warnings.cmake)

add_subdirectory(third_party)
add_subdirectory(src/rma_core)

if(BUILD_SERVICE)
    add_subdirectory(src/rma_service)
endif()

if(BUILD_TOOLS)
    add_subdirectory(tools/mock_dacs)
endif()

if(BUILD_TESTS)
    enable_testing()
    add_subdirectory(tests)
endif()
```

### 关键原则

- 顶层只负责：
  - 编译标准
  - 全局选项
  - 子模块装配
- 子模块各自维护自己的 `CMakeLists.txt`
- 不要把具体源码文件列表堆在顶层

---

## 4. 构建方式怎么分层

这个项目实际跑通后，建议把构建固定成三层。

### 4.1 本地 Docker 开发构建

适合：

- 本机快速验证
- 不依赖服务器权限
- 不直接碰麒麟系统

入口：

- [docker/Dockerfile.dev](/d:/WorkSpace/Company/Tower/rma_manager/docker/Dockerfile.dev)
- [scripts/docker-build-dev.ps1](/d:/WorkSpace/Company/Tower/rma_manager/scripts/docker-build-dev.ps1)
- [scripts/docker-shell-dev.ps1](/d:/WorkSpace/Company/Tower/rma_manager/scripts/docker-shell-dev.ps1)

特点：

- 默认本地开发走 `linux/amd64`
- 只复现“编译环境”，不复现服务器内核、网卡、systemd、GPU
- 更适合作为开发加速层，而不是最终可信发布层

### 4.2 WSL/Linux 交叉构建

适合：

- 在 Linux/WSL 上做 ARM64 交叉编译
- 需要比 Docker 更贴近交叉工具链

入口：

- [scripts/dev_build_wsl_cross.sh](/d:/WorkSpace/Company/Tower/rma_manager/scripts/dev_build_wsl_cross.sh)

特点：

- 依赖 `aarch64-linux-gnu-gcc/g++`
- 默认构建目录：`build_wsl_cross_dev`
- 可跑单测，但正式测试仍建议显式指定 `tests/unit`

### 4.3 服务器原生构建

适合：

- 最终可信构建
- 验证老编译器和老 CMake 的兼容性
- 服务层最终启动验收

入口：

- [scripts/build_production.sh](/d:/WorkSpace/Company/Tower/rma_manager/scripts/build_production.sh)

特点：

- 直接使用服务器原生 GCC / CMake / Ninja
- 是本项目在麒麟 V10 上的正式基线

---

## 5. 为什么项目必须坚持离线依赖

本项目在服务器上成功稳定构建，一个核心经验就是：

**第三方依赖必须尽量离线化。**

本项目的做法：

- `deps_offline/` 中直接保存压缩包
- `third_party/CMakeLists.txt` 里统一校验和装配
- `FetchContent` 只允许读取本地包，不允许联网拉取

这样做的好处：

- 服务器不依赖公网
- 旧系统包管理器不可控时也不影响项目构建
- 多个项目可以共用一套离线依赖管理思路

适合推广到同服务器其他项目的依赖：

- `googletest`
- `yaml-cpp`
- `nlohmann/json`
- `spdlog`
- `sqlite amalgamation`
- header-only 库（如 `Crow`、`Asio`）

---

## 6. 旧环境适配的核心经验

### 6.1 编译器要选 GCC 7.3.0

对于这个服务器环境，项目最终稳定跑通的编译器是：

- `GCC 7.3.0 aarch64-linux-gnu`

不建议把 `CoreX` 的 `clang++` 当作默认编译器，除非项目本身明确依赖 GPU/CUDA 兼容层。

### 6.2 CMake 版本要接受 3.16.5

这个环境的原生 CMake 是 `3.16.5`。  
所以同类项目如果没有强依赖更高版本特性，建议：

- `cmake_minimum_required(VERSION 3.16)`

不要轻易把门槛抬到 3.20+，否则服务器原生构建直接失效。

### 6.3 避免依赖 `std::filesystem`

这是本项目最典型的旧环境坑之一。

在 GCC 7 上：

- `std::filesystem` 支持不稳定
- 常常直接编不过

本项目最终做法：

- 文件大小获取：`stat`
- 路径规范化：`realpath`
- 文件存在/普通文件检查：`stat`
- 文件可读检查：`ifstream`

对于同服务器其他项目，建议默认策略：

- 除非明确验证通过，否则不要在核心路径里用 `std::filesystem`

### 6.4 `-Werror` 会放大所有旧编译器告警

本项目为了保证质量启用了：

- `-Wall -Wextra -Wpedantic -Werror`

结果是很多“新编译器没事、老编译器报错”的问题都会暴露，例如：

- 结构化绑定中的未使用变量
- 布尔默认值引发的 merge 语义问题
- 老编译器更严格/更怪异的警告

这不是坏事，但意味着：

- 同类项目必须愿意为 GCC 7 做兼容修复

---

## 7. 重点说明：麒麟 V10 上的 CTest 问题

这是这份文档最重要的“经验结论”之一。

### 7.1 现象

在麒麟 V10 + CMake 3.16.5 环境上，本项目遇到过这种情况：

- 测试目标已正常编译
- `tests/unit/CTestTestfile.cmake` 里已经注册了大量 `add_test(...)`
- 但在顶层执行：

```bash
ctest --test-dir build_probe_tests --output-on-failure
```

仍然可能出现：

```text
No tests were found!!!
```

### 7.2 根因判断

从实际排查结果看，问题不在：

- GoogleTest 测试本身
- 测试注册本身
- 测试二进制本身

而在于：

- 旧版 `CTest` 在顶层递归发现/统计测试时行为不稳定

### 7.3 最终结论

**不要把顶层 `ctest` 作为麒麟 V10 上的唯一标准入口。**

本项目的正式测试入口固定为：

```bash
ctest --test-dir build_probe_tests/tests/unit --output-on-failure
```

或者：

```bash
cd build_probe_tests/tests/unit
ctest --output-on-failure
```

### 7.4 对其他项目的建议

如果其他项目也部署在同类环境上，建议直接采用下面策略：

1. 测试分目录明确组织：`tests/unit`、`tests/integration`
2. 构建脚本直接指定测试子目录，不依赖顶层递归
3. README 和部署基线里明确写死“正式测试入口”

也就是：

- 不写“运行 `ctest --test-dir build_xxx`”
- 而写“运行 `ctest --test-dir build_xxx/tests/unit`”

### 7.5 本项目的落地方式

这个项目现在已经把这个经验固化到了：

- [tests/CMakeLists.txt](/d:/WorkSpace/Company/Tower/rma_manager/tests/CMakeLists.txt)
- [scripts/dev_build_wsl_cross.sh](/d:/WorkSpace/Company/Tower/rma_manager/scripts/dev_build_wsl_cross.sh)
- [scripts/build_production.sh](/d:/WorkSpace/Company/Tower/rma_manager/scripts/build_production.sh)
- [README.md](/d:/WorkSpace/Company/Tower/rma_manager/README.md)
- [麒麟V10_ARM64_部署基线.md](/d:/WorkSpace/Company/Tower/rma_manager/docs/部署基线/麒麟V10_ARM64_部署基线.md)

---

## 8. 服务层项目怎么组织更稳

这个项目的服务层结构也值得作为模板：

```text
src/rma_service/
├── include/service/
│   ├── app.h
│   ├── config.h
│   ├── auth.h
│   ├── dto.h
│   ├── *_api.h
│   └── ...
└── src/
    ├── main.cpp
    ├── app.cpp
    ├── config.cpp
    ├── dto.cpp
    ├── auth.cpp
    ├── target_api.cpp
    ├── job_api.cpp
    ├── profile_api.cpp
    ├── recovery_api.cpp
    └── ...
```

推荐原则：

- `main.cpp` 只做启动和参数解析
- `app.cpp` 负责应用生命周期
- 每类 REST/WS 接口拆成独立 `*_api.cpp`
- DTO 和业务逻辑分离

对其他项目的借鉴意义：

- 如果项目未来要从 CLI 演进成服务层，这种组织方式更容易扩展

---

## 9. 运行时数据应该怎么放

本项目已经踩过的坑：

- SQLite 文件散落在仓库根目录
- `rma.db`、`rma.db-shm`、`rma.db-wal` 被误提交

最终整理原则：

- 运行时数据统一放 `data/`
- 仓库只保留：
  - `data/.gitkeep`
- `.gitignore` 必须忽略：
  - `data/*.db`
  - `data/*.db-shm`
  - `data/*.db-wal`

这是其他项目非常值得直接复用的一条约束。

---

## 10. 部署资产应该怎么写

一个可复用的部署项目，至少要具备：

- `deploy/install.sh`
- `deploy/*.service`
- `deploy/service_config_example.yaml`
- `deploy/README.md`

同时部署文档必须和代码实现严格一致：

- 配置字段名一致
- 默认数据库路径一致
- 健康检查返回值一致
- 启动命令一致

不要让“部署文档”和“真实代码行为”长期漂移。

---

## 11. 建议其他项目重构时照搬的清单

### 必须照搬

- 顶层 CMake 只做编排
- `deps_offline/` 离线依赖策略
- `scripts/build_production.sh` 这类正式构建脚本
- `tests/unit` 作为旧环境正式测试入口
- `data/` 独立为运行时目录
- `deploy/` 独立存放部署资产

### 可以按需裁剪

- Docker 开发链
- 前端 `web/`
- `mock_dacs` 工具层
- 复杂的恢复/审计/metrics 模块

---

## 12. 建议的重构顺序

如果要拿这套经验去重构同服务器上的其他项目，建议按下面顺序：

1. 先整理目录结构
2. 再整理顶层 CMake
3. 然后把依赖迁到 `deps_offline/`
4. 写正式构建脚本
5. 把测试迁到 `tests/unit`
6. 单独验证麒麟 V10 的 `ctest` 行为
7. 最后补部署资产和部署文档

不要一上来先做前端、Docker 或复杂服务化，那样很容易把基础问题掩盖掉。

---

## 13. 本项目可直接参考的入口

如果后续别的项目要参考这套方式，优先看这些文件：

- [CMakeLists.txt](/d:/WorkSpace/Company/Tower/rma_manager/CMakeLists.txt)
- [build_production.sh](/d:/WorkSpace/Company/Tower/rma_manager/scripts/build_production.sh)
- [dev_build_wsl_cross.sh](/d:/WorkSpace/Company/Tower/rma_manager/scripts/dev_build_wsl_cross.sh)
- [tests/CMakeLists.txt](/d:/WorkSpace/Company/Tower/rma_manager/tests/CMakeLists.txt)
- [麒麟V10_ARM64_部署基线.md](/d:/WorkSpace/Company/Tower/rma_manager/docs/部署基线/麒麟V10_ARM64_部署基线.md)
- [00_工作入口.md](/d:/WorkSpace/Company/Tower/rma_manager/docs/项目进展/00_工作入口.md)

---

## 14. 一句话原则

对于这台服务器上的 C++ 项目：

**优先保证“旧环境原生可构建、测试入口稳定、运行时数据隔离”，再谈更高级的工程化。**

[01] END FILE: docs/设计文档/同类项目构建与组织架构重构指南（麒麟V10_ARM64）.md

====================================================================================================
[02] BEGIN FILE: CMakeLists.txt
ABSOLUTE PATH: D:\WorkSpace\Company\Tower\rma_manager\CMakeLists.txt
====================================================================================================
cmake_minimum_required(VERSION 3.16)
project(rma_manager VERSION 0.1.0 LANGUAGES C CXX)

# ═══ C++17 标准 ═══
set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_EXTENSIONS OFF)

set(CMAKE_EXPORT_COMPILE_COMMANDS ON)

# ═══ 项目选项与编译告警 ═══
include(cmake/options.cmake)
include(cmake/warnings.cmake)

# ═══ 第三方依赖 ═══
add_subdirectory(third_party)

# ═══ 核心库 ═══
add_subdirectory(src/rma_core)

# ═══ 可选子模块 ═══
if(BUILD_SERVICE)
    add_subdirectory(src/rma_service)
endif()

if(BUILD_TOOLS)
    add_subdirectory(tools/mock_dacs)
endif()

if(BUILD_TESTS)
    enable_testing()
    add_subdirectory(tests)
endif()

[02] END FILE: CMakeLists.txt

====================================================================================================
[03] BEGIN FILE: docker/Dockerfile.dev
ABSOLUTE PATH: D:\WorkSpace\Company\Tower\rma_manager\docker\Dockerfile.dev
====================================================================================================
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends --fix-missing \
      bash \
      build-essential \
      ca-certificates \
      cmake \
      git \
      libnuma-dev \
      ninja-build \
      pkg-config \
      python3; \
    rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

[03] END FILE: docker/Dockerfile.dev

====================================================================================================
[04] BEGIN FILE: scripts/docker-build-dev.ps1
ABSOLUTE PATH: D:\WorkSpace\Company\Tower\rma_manager\scripts\docker-build-dev.ps1
====================================================================================================
param(
    [string]$ImageName = "rma-manager-dev",
    [string]$Platform = "linux/amd64",
    [string]$BuildType = "Debug",
    [switch]$BuildService,
    [bool]$BuildTests = $true,
    [switch]$BuildTools,
    [switch]$Clean
)

$ErrorActionPreference = "Stop"

$repoRoot = (Resolve-Path (Join-Path $PSScriptRoot "..")).Path
$buildDir = "/workspace/build_docker_$($BuildType.ToLower())"

if ($Clean) {
    docker run --rm `
        -v "${repoRoot}:/workspace" `
        -w /workspace `
        $ImageName `
        bash -lc "rm -rf '$buildDir'"
}

docker buildx build `
    --load `
    --platform $Platform `
    -f "$repoRoot/docker/Dockerfile.dev" `
    -t $ImageName `
    $repoRoot

if ($LASTEXITCODE -ne 0) {
    throw "Docker image build failed."
}

$buildServiceValue = "OFF"
if ($BuildService.IsPresent) {
    $buildServiceValue = "ON"
}

$buildTestsValue = "OFF"
if ($BuildTests) {
    $buildTestsValue = "ON"
}

$buildToolsValue = "OFF"
if ($BuildTools.IsPresent) {
    $buildToolsValue = "ON"
}

$cmakeArgs = @(
    "-S", "/workspace",
    "-B", $buildDir,
    "-G", "Ninja",
    "-DCMAKE_BUILD_TYPE=$BuildType",
    "-DBUILD_SERVICE=$buildServiceValue",
    "-DBUILD_TESTS=$buildTestsValue",
    "-DBUILD_TOOLS=$buildToolsValue"
)

$configureCommand = "cmake " + (($cmakeArgs | ForEach-Object { "'$_'" }) -join " ")
$buildCommand = "cmake --build '$buildDir'"

docker run --rm `
    -v "${repoRoot}:/workspace" `
    -w /workspace `
    $ImageName `
    bash -lc "$configureCommand && $buildCommand"

if ($LASTEXITCODE -ne 0) {
    throw "Docker build container run failed."
}

[04] END FILE: scripts/docker-build-dev.ps1

====================================================================================================
[05] BEGIN FILE: scripts/docker-shell-dev.ps1
ABSOLUTE PATH: D:\WorkSpace\Company\Tower\rma_manager\scripts\docker-shell-dev.ps1
====================================================================================================
param(
    [string]$ImageName = "rma-manager-dev",
    [string]$Platform = "linux/amd64"
)

$ErrorActionPreference = "Stop"

$repoRoot = (Resolve-Path (Join-Path $PSScriptRoot "..")).Path

docker buildx build `
    --load `
    --platform $Platform `
    -f "$repoRoot/docker/Dockerfile.dev" `
    -t $ImageName `
    $repoRoot

if ($LASTEXITCODE -ne 0) {
    throw "Docker image build failed."
}

docker run --rm -it `
    -v "${repoRoot}:/workspace" `
    -w /workspace `
    $ImageName `
    bash

if ($LASTEXITCODE -ne 0) {
    throw "Docker interactive shell failed."
}

[05] END FILE: scripts/docker-shell-dev.ps1

====================================================================================================
[06] BEGIN FILE: scripts/dev_build_wsl_cross.sh
ABSOLUTE PATH: D:\WorkSpace\Company\Tower\rma_manager\scripts\dev_build_wsl_cross.sh
====================================================================================================
#!/usr/bin/env bash

set -euo pipefail

ROOT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")/.." && pwd)"
BUILD_DIR="${BUILD_DIR:-${ROOT_DIR}/build_wsl_cross_dev}"
TOOLCHAIN_FILE="${TOOLCHAIN_FILE:-${ROOT_DIR}/cmake/toolchains/aarch64-linux-gnu.cmake}"
BUILD_TYPE="${BUILD_TYPE:-Debug}"
BUILD_TESTS="${BUILD_TESTS:-ON}"
BUILD_SERVICE="${BUILD_SERVICE:-OFF}"
BUILD_TOOLS="${BUILD_TOOLS:-OFF}"
BUILD_CLI="${BUILD_CLI:-OFF}"
ENABLE_SANITIZERS="${ENABLE_SANITIZERS:-ON}"
RUN_TESTS="${RUN_TESTS:-OFF}"
BUILD_TARGET="${BUILD_TARGET:-}"
TEST_REGEX="${TEST_REGEX:-}"
CTEST_ARGS="${CTEST_ARGS:-}"
OFFLINE_DEPS_DIR="${ROOT_DIR}/deps_offline"

required_archives=(
  "googletest-1.14.0.tar.gz"
  "yaml-cpp-0.8.0.tar.gz"
  "nlohmann-json-3.11.3.tar.gz"
  "spdlog-1.13.0.tar.gz"
)

# BUILD_SERVICE 需要额外的离线依赖
service_archives=(
  "Crow-1.2.0.tar.gz"
  "asio-1.30.2.tar.gz"
)

log() {
  printf '\n[%s] %s\n' "$(date '+%H:%M:%S')" "$*"
}

die() {
  printf '\n[ERROR] %s\n' "$*" >&2
  exit 1
}

check_command() {
  command -v "$1" >/dev/null 2>&1 || die "Missing command: $1"
}

log "Step 1/6: Check Linux cross-compilation environment"
[[ "$(uname -s)" == "Linux" ]] || die "This script must run in Linux/WSL. Native Windows/MSVC builds are forbidden."
check_command cmake
check_command ninja
check_command aarch64-linux-gnu-gcc
check_command aarch64-linux-gnu-g++
check_command qemu-aarch64-static

if [[ ! -f "${TOOLCHAIN_FILE}" ]]; then
  die "Toolchain file not found: ${TOOLCHAIN_FILE}"
fi

log "Step 2/6: Check project-local offline archives"
if [[ ! -d "${OFFLINE_DEPS_DIR}" ]]; then
  die "Offline dependency directory not found: ${OFFLINE_DEPS_DIR}"
fi

for archive in "${required_archives[@]}"; do
  if [[ ! -f "${OFFLINE_DEPS_DIR}/${archive}" ]]; then
    die "Missing offline archive: ${OFFLINE_DEPS_DIR}/${archive}"
  fi
done

if [[ "${BUILD_SERVICE}" == "ON" ]]; then
  for archive in "${service_archives[@]}"; do
    if [[ ! -f "${OFFLINE_DEPS_DIR}/${archive}" ]]; then
      die "BUILD_SERVICE=ON requires: ${OFFLINE_DEPS_DIR}/${archive}"
    fi
  done
fi

log "Step 3/6: Configure incremental cross build with Ninja"
cmake -S "${ROOT_DIR}" -B "${BUILD_DIR}" -G Ninja \
  -DCMAKE_TOOLCHAIN_FILE="${TOOLCHAIN_FILE}" \
  -DCMAKE_BUILD_TYPE="${BUILD_TYPE}" \
  -DBUILD_TESTS="${BUILD_TESTS}" \
  -DBUILD_SERVICE="${BUILD_SERVICE}" \
  -DBUILD_TOOLS="${BUILD_TOOLS}" \
  -DBUILD_CLI="${BUILD_CLI}" \
  -DENABLE_SANITIZERS="${ENABLE_SANITIZERS}"

log "Step 4/6: Build"
if [[ -n "${BUILD_TARGET}" ]]; then
  cmake --build "${BUILD_DIR}" --target "${BUILD_TARGET}"
else
  cmake --build "${BUILD_DIR}"
fi

log "Step 5/6: Run selected tests"
if [[ "${RUN_TESTS}" == "ON" && "${BUILD_TESTS}" == "ON" ]]; then
  test_dir="${BUILD_DIR}/tests/unit"
  if [[ "${BUILD_TOOLS}" == "ON" && -d "${BUILD_DIR}/tests/integration" ]]; then
    test_dir="${BUILD_DIR}/tests/integration"
  fi
  ctest_cmd=(ctest --test-dir "${test_dir}" --output-on-failure)
  if [[ -n "${TEST_REGEX}" ]]; then
    ctest_cmd+=(-R "${TEST_REGEX}")
  fi
  if [[ -n "${CTEST_ARGS}" ]]; then
    # shellcheck disable=SC2206
    extra_ctest_args=(${CTEST_ARGS})
    ctest_cmd+=("${extra_ctest_args[@]}")
  fi
  "${ctest_cmd[@]}"
else
  log "Tests skipped; set RUN_TESTS=ON to execute tests from ${BUILD_DIR}/tests/unit"
fi

log "Step 6/6: Incremental WSL cross build completed"

[06] END FILE: scripts/dev_build_wsl_cross.sh

====================================================================================================
[07] BEGIN FILE: scripts/build_production.sh
ABSOLUTE PATH: D:\WorkSpace\Company\Tower\rma_manager\scripts\build_production.sh
====================================================================================================
#!/usr/bin/env bash

set -euo pipefail

ROOT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")/.." && pwd)"
BUILD_DIR="${BUILD_DIR:-${ROOT_DIR}/build_production}"
BUILD_TYPE="${BUILD_TYPE:-Release}"
BUILD_TESTS="${BUILD_TESTS:-ON}"
BUILD_SERVICE="${BUILD_SERVICE:-OFF}"
BUILD_TOOLS="${BUILD_TOOLS:-OFF}"
BUILD_CLI="${BUILD_CLI:-OFF}"
ENABLE_SANITIZERS="${ENABLE_SANITIZERS:-ON}"
RUN_TESTS="${RUN_TESTS:-ON}"
TEST_DIR="${TEST_DIR:-}"
TEST_REGEX="${TEST_REGEX:-}"
CTEST_ARGS="${CTEST_ARGS:-}"
OFFLINE_DEPS_DIR="${ROOT_DIR}/deps_offline"

required_archives=(
  "googletest-1.14.0.tar.gz"
  "yaml-cpp-0.8.0.tar.gz"
  "nlohmann-json-3.11.3.tar.gz"
  "spdlog-1.13.0.tar.gz"
  "sqlite-amalgamation-3450000.tar.gz"
)

service_archives=(
  "Crow-1.2.0.tar.gz"
  "asio-1.30.2.tar.gz"
)

log() {
  printf '\n[%s] %s\n' "$(date '+%H:%M:%S')" "$*"
}

die() {
  printf '\n[ERROR] %s\n' "$*" >&2
  exit 1
}

check_command() {
  command -v "$1" >/dev/null 2>&1 || die "Missing command: $1"
}

resolve_test_dir() {
  if [[ -n "${TEST_DIR}" ]]; then
    printf '%s\n' "${TEST_DIR}"
    return
  fi

  if [[ "${BUILD_TOOLS}" == "ON" && -d "${BUILD_DIR}/tests/integration" ]]; then
    printf '%s\n' "${BUILD_DIR}/tests/integration"
    return
  fi

  printf '%s\n' "${BUILD_DIR}/tests/unit"
}

log "Step 1/5: Check native Linux build environment"
[[ "$(uname -s)" == "Linux" ]] || die "This script must run on Linux."
check_command cmake
check_command ninja
check_command gcc
check_command g++
check_command ctest

log "Step 2/5: Check project-local offline archives"
[[ -d "${OFFLINE_DEPS_DIR}" ]] || die "Offline dependency directory not found: ${OFFLINE_DEPS_DIR}"

for archive in "${required_archives[@]}"; do
  [[ -f "${OFFLINE_DEPS_DIR}/${archive}" ]] || die "Missing offline archive: ${OFFLINE_DEPS_DIR}/${archive}"
done

if [[ "${BUILD_SERVICE}" == "ON" ]]; then
  for archive in "${service_archives[@]}"; do
    [[ -f "${OFFLINE_DEPS_DIR}/${archive}" ]] || die "BUILD_SERVICE=ON requires: ${OFFLINE_DEPS_DIR}/${archive}"
  done
fi

log "Step 3/5: Configure native production build"
cmake -S "${ROOT_DIR}" -B "${BUILD_DIR}" -G Ninja \
  -DCMAKE_BUILD_TYPE="${BUILD_TYPE}" \
  -DBUILD_TESTS="${BUILD_TESTS}" \
  -DBUILD_SERVICE="${BUILD_SERVICE}" \
  -DBUILD_TOOLS="${BUILD_TOOLS}" \
  -DBUILD_CLI="${BUILD_CLI}" \
  -DENABLE_SANITIZERS="${ENABLE_SANITIZERS}"

log "Step 4/5: Build"
cmake --build "${BUILD_DIR}"

log "Step 5/5: Run tests"
if [[ "${RUN_TESTS}" == "ON" && "${BUILD_TESTS}" == "ON" ]]; then
  selected_test_dir="$(resolve_test_dir)"
  [[ -d "${selected_test_dir}" ]] || die "Test directory not found: ${selected_test_dir}"

  ctest_cmd=(ctest --test-dir "${selected_test_dir}" --output-on-failure)
  if [[ -n "${TEST_REGEX}" ]]; then
    ctest_cmd+=(-R "${TEST_REGEX}")
  fi
  if [[ -n "${CTEST_ARGS}" ]]; then
    # shellcheck disable=SC2206
    extra_ctest_args=(${CTEST_ARGS})
    ctest_cmd+=("${extra_ctest_args[@]}")
  fi

  log "Running tests from ${selected_test_dir}"
  "${ctest_cmd[@]}"
else
  log "Tests skipped; set RUN_TESTS=ON and BUILD_TESTS=ON to execute tests"
fi

log "Production build completed"

[07] END FILE: scripts/build_production.sh

====================================================================================================
[08] BEGIN FILE: third_party/CMakeLists.txt
ABSOLUTE PATH: D:\WorkSpace\Company\Tower\rma_manager\third_party\CMakeLists.txt
====================================================================================================
# third_party/CMakeLists.txt — 第三方依赖管理

include(FetchContent)

# 所有构建模式都只允许使用项目根目录下的离线依赖包。
# 这同时适用于：
# 1. WSL 交叉编译
# 2. 生产环境原生编译
set(RMA_OFFLINE_DEPS_DIR
    "${PROJECT_SOURCE_DIR}/deps_offline"
    CACHE PATH "Project-local offline dependency archive directory")

if(NOT IS_DIRECTORY "${RMA_OFFLINE_DEPS_DIR}")
    message(FATAL_ERROR
        "Offline dependency directory not found: ${RMA_OFFLINE_DEPS_DIR}\n"
        "All third-party libraries must be provided under project-relative path: deps_offline/")
endif()

# 禁止第三方依赖执行在线更新；依赖缺失时直接报错。
set(FETCHCONTENT_UPDATES_DISCONNECTED ON CACHE BOOL "" FORCE)

function(rma_require_offline_archive dep_name archive_name)
    set(archive_path "${RMA_OFFLINE_DEPS_DIR}/${archive_name}")

    if(NOT EXISTS "${archive_path}")
        message(FATAL_ERROR
            "Offline archive for ${dep_name} not found: ${archive_path}\n"
            "Online fetching is forbidden. Please place ${archive_name} under deps_offline/.")
    endif()

    set("${dep_name}_OFFLINE_ARCHIVE" "${archive_path}" PARENT_SCOPE)
endfunction()

# ═══ Google Test (离线) ═══
if(BUILD_TESTS)
    rma_require_offline_archive(googletest "googletest-1.14.0.tar.gz")

    FetchContent_Declare(
        googletest
        URL "${googletest_OFFLINE_ARCHIVE}"
    )
    set(gtest_force_shared_crt ON CACHE BOOL "" FORCE)
    set(BUILD_GMOCK OFF CACHE BOOL "" FORCE)
    set(INSTALL_GTEST OFF CACHE BOOL "" FORCE)
    FetchContent_MakeAvailable(googletest)
endif()

# ═══ yaml-cpp (离线) ═══
rma_require_offline_archive(yaml_cpp "yaml-cpp-0.8.0.tar.gz")

FetchContent_Declare(
    yaml-cpp
    URL "${yaml_cpp_OFFLINE_ARCHIVE}"
)
set(YAML_CPP_BUILD_CONTRIB OFF CACHE BOOL "" FORCE)
set(YAML_CPP_BUILD_TOOLS OFF CACHE BOOL "" FORCE)
set(YAML_CPP_BUILD_TESTS OFF CACHE BOOL "" FORCE)
set(YAML_CPP_INSTALL OFF CACHE BOOL "" FORCE)
set(YAML_BUILD_SHARED_LIBS OFF CACHE BOOL "" FORCE)
FetchContent_MakeAvailable(yaml-cpp)

# ═══ nlohmann/json (离线) ═══
rma_require_offline_archive(nlohmann_json "nlohmann-json-3.11.3.tar.gz")

FetchContent_Declare(
    nlohmann_json
    URL "${nlohmann_json_OFFLINE_ARCHIVE}"
)
set(JSON_BuildTests OFF CACHE BOOL "" FORCE)
set(JSON_Install OFF CACHE BOOL "" FORCE)
FetchContent_MakeAvailable(nlohmann_json)

# ═══ spdlog (离线) ═══
rma_require_offline_archive(spdlog "spdlog-1.13.0.tar.gz")

FetchContent_Declare(
    spdlog
    URL "${spdlog_OFFLINE_ARCHIVE}"
)
set(SPDLOG_BUILD_SHARED OFF CACHE BOOL "" FORCE)
set(SPDLOG_BUILD_EXAMPLE OFF CACHE BOOL "" FORCE)
set(SPDLOG_BUILD_EXAMPLE_HO OFF CACHE BOOL "" FORCE)
set(SPDLOG_BUILD_TESTS OFF CACHE BOOL "" FORCE)
set(SPDLOG_BUILD_TESTS_HO OFF CACHE BOOL "" FORCE)
set(SPDLOG_BUILD_BENCH OFF CACHE BOOL "" FORCE)
set(SPDLOG_INSTALL OFF CACHE BOOL "" FORCE)
FetchContent_MakeAvailable(spdlog)

# ═══ SQLite3 (离线 amalgamation) ═══
rma_require_offline_archive(sqlite3 "sqlite-amalgamation-3450000.tar.gz")

FetchContent_Declare(
    sqlite3_src
    URL "${sqlite3_OFFLINE_ARCHIVE}"
)
FetchContent_MakeAvailable(sqlite3_src)

add_library(rma_sqlite3 STATIC
    ${sqlite3_src_SOURCE_DIR}/sqlite3.c
)
target_include_directories(rma_sqlite3 PUBLIC
    ${sqlite3_src_SOURCE_DIR}
)

# SQLite 需要 pthreads 和 dl
target_compile_definitions(rma_sqlite3 PRIVATE
    SQLITE_THREADSAFE=1
    SQLITE_OMIT_LOAD_EXTENSION=1
)

# 对 SQLite C 源码禁用项目级 C++ 警告
set_target_properties(rma_sqlite3 PROPERTIES
    C_STANDARD 11
    LINKER_LANGUAGE C
)

if(CMAKE_SYSTEM_NAME STREQUAL "Linux")
    find_package(Threads REQUIRED)
    target_link_libraries(rma_sqlite3 PUBLIC Threads::Threads ${CMAKE_DL_LIBS})
endif()

# ═══ Standalone ASIO (离线, header-only) ═══
if(BUILD_SERVICE)
    rma_require_offline_archive(asio "asio-1.30.2.tar.gz")

    FetchContent_Declare(
        asio
        URL "${asio_OFFLINE_ARCHIVE}"
    )
    FetchContent_Populate(asio)

    add_library(asio_standalone INTERFACE)
    target_include_directories(asio_standalone SYSTEM INTERFACE
        ${asio_SOURCE_DIR}/asio/include
    )
    target_compile_definitions(asio_standalone INTERFACE
        ASIO_STANDALONE
    )

    if(CMAKE_SYSTEM_NAME STREQUAL "Linux")
        target_link_libraries(asio_standalone INTERFACE Threads::Threads)
    endif()

    # ═══ Crow (离线, header-only) ═══
    rma_require_offline_archive(crow "Crow-1.2.0.tar.gz")

    FetchContent_Declare(
        crow
        URL "${crow_OFFLINE_ARCHIVE}"
    )

    # 只 Populate 不 MakeAvailable，避免 Crow 自己的 CMakeLists 去 find_package(asio)
    FetchContent_Populate(crow)

    add_library(crow_lib INTERFACE)
    target_include_directories(crow_lib SYSTEM INTERFACE
        ${crow_SOURCE_DIR}/include
    )
    target_link_libraries(crow_lib INTERFACE asio_standalone nlohmann_json::nlohmann_json)

    # 注意: 不能定义 CROW_USE_BOOST (即使值为0),
    # 因为 Crow 使用 #ifdef 检查，定义为0仍视为已定义。
endif()

[08] END FILE: third_party/CMakeLists.txt

====================================================================================================
[09] BEGIN FILE: tests/CMakeLists.txt
ABSOLUTE PATH: D:\WorkSpace\Company\Tower\rma_manager\tests\CMakeLists.txt
====================================================================================================
# tests — 测试顶层

add_subdirectory(unit)

add_test(
    NAME unit_ctest
    COMMAND ${CMAKE_CTEST_COMMAND} --test-dir ${CMAKE_BINARY_DIR}/tests/unit --output-on-failure
)
set_tests_properties(unit_ctest PROPERTIES
    WORKING_DIRECTORY ${CMAKE_BINARY_DIR}/tests/unit
)

if(BUILD_TOOLS)
    add_subdirectory(integration)

    add_test(
        NAME integration_ctest
        COMMAND ${CMAKE_CTEST_COMMAND} --test-dir ${CMAKE_BINARY_DIR}/tests/integration --output-on-failure
    )
    set_tests_properties(integration_ctest PROPERTIES
        WORKING_DIRECTORY ${CMAKE_BINARY_DIR}/tests/integration
    )
endif()

[09] END FILE: tests/CMakeLists.txt

====================================================================================================
[10] BEGIN FILE: scripts/dev_build_wsl_cross.sh
ABSOLUTE PATH: D:\WorkSpace\Company\Tower\rma_manager\scripts\dev_build_wsl_cross.sh
====================================================================================================
#!/usr/bin/env bash

set -euo pipefail

ROOT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")/.." && pwd)"
BUILD_DIR="${BUILD_DIR:-${ROOT_DIR}/build_wsl_cross_dev}"
TOOLCHAIN_FILE="${TOOLCHAIN_FILE:-${ROOT_DIR}/cmake/toolchains/aarch64-linux-gnu.cmake}"
BUILD_TYPE="${BUILD_TYPE:-Debug}"
BUILD_TESTS="${BUILD_TESTS:-ON}"
BUILD_SERVICE="${BUILD_SERVICE:-OFF}"
BUILD_TOOLS="${BUILD_TOOLS:-OFF}"
BUILD_CLI="${BUILD_CLI:-OFF}"
ENABLE_SANITIZERS="${ENABLE_SANITIZERS:-ON}"
RUN_TESTS="${RUN_TESTS:-OFF}"
BUILD_TARGET="${BUILD_TARGET:-}"
TEST_REGEX="${TEST_REGEX:-}"
CTEST_ARGS="${CTEST_ARGS:-}"
OFFLINE_DEPS_DIR="${ROOT_DIR}/deps_offline"

required_archives=(
  "googletest-1.14.0.tar.gz"
  "yaml-cpp-0.8.0.tar.gz"
  "nlohmann-json-3.11.3.tar.gz"
  "spdlog-1.13.0.tar.gz"
)

# BUILD_SERVICE 需要额外的离线依赖
service_archives=(
  "Crow-1.2.0.tar.gz"
  "asio-1.30.2.tar.gz"
)

log() {
  printf '\n[%s] %s\n' "$(date '+%H:%M:%S')" "$*"
}

die() {
  printf '\n[ERROR] %s\n' "$*" >&2
  exit 1
}

check_command() {
  command -v "$1" >/dev/null 2>&1 || die "Missing command: $1"
}

log "Step 1/6: Check Linux cross-compilation environment"
[[ "$(uname -s)" == "Linux" ]] || die "This script must run in Linux/WSL. Native Windows/MSVC builds are forbidden."
check_command cmake
check_command ninja
check_command aarch64-linux-gnu-gcc
check_command aarch64-linux-gnu-g++
check_command qemu-aarch64-static

if [[ ! -f "${TOOLCHAIN_FILE}" ]]; then
  die "Toolchain file not found: ${TOOLCHAIN_FILE}"
fi

log "Step 2/6: Check project-local offline archives"
if [[ ! -d "${OFFLINE_DEPS_DIR}" ]]; then
  die "Offline dependency directory not found: ${OFFLINE_DEPS_DIR}"
fi

for archive in "${required_archives[@]}"; do
  if [[ ! -f "${OFFLINE_DEPS_DIR}/${archive}" ]]; then
    die "Missing offline archive: ${OFFLINE_DEPS_DIR}/${archive}"
  fi
done

if [[ "${BUILD_SERVICE}" == "ON" ]]; then
  for archive in "${service_archives[@]}"; do
    if [[ ! -f "${OFFLINE_DEPS_DIR}/${archive}" ]]; then
      die "BUILD_SERVICE=ON requires: ${OFFLINE_DEPS_DIR}/${archive}"
    fi
  done
fi

log "Step 3/6: Configure incremental cross build with Ninja"
cmake -S "${ROOT_DIR}" -B "${BUILD_DIR}" -G Ninja \
  -DCMAKE_TOOLCHAIN_FILE="${TOOLCHAIN_FILE}" \
  -DCMAKE_BUILD_TYPE="${BUILD_TYPE}" \
  -DBUILD_TESTS="${BUILD_TESTS}" \
  -DBUILD_SERVICE="${BUILD_SERVICE}" \
  -DBUILD_TOOLS="${BUILD_TOOLS}" \
  -DBUILD_CLI="${BUILD_CLI}" \
  -DENABLE_SANITIZERS="${ENABLE_SANITIZERS}"

log "Step 4/6: Build"
if [[ -n "${BUILD_TARGET}" ]]; then
  cmake --build "${BUILD_DIR}" --target "${BUILD_TARGET}"
else
  cmake --build "${BUILD_DIR}"
fi

log "Step 5/6: Run selected tests"
if [[ "${RUN_TESTS}" == "ON" && "${BUILD_TESTS}" == "ON" ]]; then
  test_dir="${BUILD_DIR}/tests/unit"
  if [[ "${BUILD_TOOLS}" == "ON" && -d "${BUILD_DIR}/tests/integration" ]]; then
    test_dir="${BUILD_DIR}/tests/integration"
  fi
  ctest_cmd=(ctest --test-dir "${test_dir}" --output-on-failure)
  if [[ -n "${TEST_REGEX}" ]]; then
    ctest_cmd+=(-R "${TEST_REGEX}")
  fi
  if [[ -n "${CTEST_ARGS}" ]]; then
    # shellcheck disable=SC2206
    extra_ctest_args=(${CTEST_ARGS})
    ctest_cmd+=("${extra_ctest_args[@]}")
  fi
  "${ctest_cmd[@]}"
else
  log "Tests skipped; set RUN_TESTS=ON to execute tests from ${BUILD_DIR}/tests/unit"
fi

log "Step 6/6: Incremental WSL cross build completed"

[10] END FILE: scripts/dev_build_wsl_cross.sh

====================================================================================================
[11] BEGIN FILE: scripts/build_production.sh
ABSOLUTE PATH: D:\WorkSpace\Company\Tower\rma_manager\scripts\build_production.sh
====================================================================================================
#!/usr/bin/env bash

set -euo pipefail

ROOT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")/.." && pwd)"
BUILD_DIR="${BUILD_DIR:-${ROOT_DIR}/build_production}"
BUILD_TYPE="${BUILD_TYPE:-Release}"
BUILD_TESTS="${BUILD_TESTS:-ON}"
BUILD_SERVICE="${BUILD_SERVICE:-OFF}"
BUILD_TOOLS="${BUILD_TOOLS:-OFF}"
BUILD_CLI="${BUILD_CLI:-OFF}"
ENABLE_SANITIZERS="${ENABLE_SANITIZERS:-ON}"
RUN_TESTS="${RUN_TESTS:-ON}"
TEST_DIR="${TEST_DIR:-}"
TEST_REGEX="${TEST_REGEX:-}"
CTEST_ARGS="${CTEST_ARGS:-}"
OFFLINE_DEPS_DIR="${ROOT_DIR}/deps_offline"

required_archives=(
  "googletest-1.14.0.tar.gz"
  "yaml-cpp-0.8.0.tar.gz"
  "nlohmann-json-3.11.3.tar.gz"
  "spdlog-1.13.0.tar.gz"
  "sqlite-amalgamation-3450000.tar.gz"
)

service_archives=(
  "Crow-1.2.0.tar.gz"
  "asio-1.30.2.tar.gz"
)

log() {
  printf '\n[%s] %s\n' "$(date '+%H:%M:%S')" "$*"
}

die() {
  printf '\n[ERROR] %s\n' "$*" >&2
  exit 1
}

check_command() {
  command -v "$1" >/dev/null 2>&1 || die "Missing command: $1"
}

resolve_test_dir() {
  if [[ -n "${TEST_DIR}" ]]; then
    printf '%s\n' "${TEST_DIR}"
    return
  fi

  if [[ "${BUILD_TOOLS}" == "ON" && -d "${BUILD_DIR}/tests/integration" ]]; then
    printf '%s\n' "${BUILD_DIR}/tests/integration"
    return
  fi

  printf '%s\n' "${BUILD_DIR}/tests/unit"
}

log "Step 1/5: Check native Linux build environment"
[[ "$(uname -s)" == "Linux" ]] || die "This script must run on Linux."
check_command cmake
check_command ninja
check_command gcc
check_command g++
check_command ctest

log "Step 2/5: Check project-local offline archives"
[[ -d "${OFFLINE_DEPS_DIR}" ]] || die "Offline dependency directory not found: ${OFFLINE_DEPS_DIR}"

for archive in "${required_archives[@]}"; do
  [[ -f "${OFFLINE_DEPS_DIR}/${archive}" ]] || die "Missing offline archive: ${OFFLINE_DEPS_DIR}/${archive}"
done

if [[ "${BUILD_SERVICE}" == "ON" ]]; then
  for archive in "${service_archives[@]}"; do
    [[ -f "${OFFLINE_DEPS_DIR}/${archive}" ]] || die "BUILD_SERVICE=ON requires: ${OFFLINE_DEPS_DIR}/${archive}"
  done
fi

log "Step 3/5: Configure native production build"
cmake -S "${ROOT_DIR}" -B "${BUILD_DIR}" -G Ninja \
  -DCMAKE_BUILD_TYPE="${BUILD_TYPE}" \
  -DBUILD_TESTS="${BUILD_TESTS}" \
  -DBUILD_SERVICE="${BUILD_SERVICE}" \
  -DBUILD_TOOLS="${BUILD_TOOLS}" \
  -DBUILD_CLI="${BUILD_CLI}" \
  -DENABLE_SANITIZERS="${ENABLE_SANITIZERS}"

log "Step 4/5: Build"
cmake --build "${BUILD_DIR}"

log "Step 5/5: Run tests"
if [[ "${RUN_TESTS}" == "ON" && "${BUILD_TESTS}" == "ON" ]]; then
  selected_test_dir="$(resolve_test_dir)"
  [[ -d "${selected_test_dir}" ]] || die "Test directory not found: ${selected_test_dir}"

  ctest_cmd=(ctest --test-dir "${selected_test_dir}" --output-on-failure)
  if [[ -n "${TEST_REGEX}" ]]; then
    ctest_cmd+=(-R "${TEST_REGEX}")
  fi
  if [[ -n "${CTEST_ARGS}" ]]; then
    # shellcheck disable=SC2206
    extra_ctest_args=(${CTEST_ARGS})
    ctest_cmd+=("${extra_ctest_args[@]}")
  fi

  log "Running tests from ${selected_test_dir}"
  "${ctest_cmd[@]}"
else
  log "Tests skipped; set RUN_TESTS=ON and BUILD_TESTS=ON to execute tests"
fi

log "Production build completed"

[11] END FILE: scripts/build_production.sh

====================================================================================================
[12] BEGIN FILE: README.md
ABSOLUTE PATH: D:\WorkSpace\Company\Tower\rma_manager\README.md
====================================================================================================
# RMA_Manager

## Docker Dev Build

This repository can be built locally with Docker Desktop using a development Ubuntu image.

PowerShell:

```powershell
.\scripts\docker-build-dev.ps1
.\scripts\docker-build-dev.ps1 -BuildService
.\scripts\docker-shell-dev.ps1
```

Optional ARM64 build:

```powershell
.\scripts\docker-build-dev.ps1 -Platform linux/arm64
.\scripts\docker-shell-dev.ps1 -Platform linux/arm64
```

Notes:

- Local development defaults to `linux/amd64` because Docker Desktop ARM emulation can fail during package installation on x86 hosts.
- Use `-Platform linux/arm64` only when your Docker environment can build ARM64 images reliably.
- Offline third-party archives must remain available under `deps_offline/`.
- This setup targets local development builds only. Server-specific runtime settings such as NUMA, IRQ affinity, firewalld, and GPU device nodes are intentionally excluded.

## Server Test Flow

For the Kylin/GCC 7 server baseline, run unit tests from the unit test build directory instead of relying on top-level recursive `ctest` discovery.

```bash
rm -rf build_probe_tests
mkdir -p build_probe_tests
cmake -S . -B build_probe_tests -G Ninja -DBUILD_TESTS=ON -DBUILD_SERVICE=OFF -DBUILD_TOOLS=OFF
cmake --build build_probe_tests
ctest --test-dir build_probe_tests/tests/unit --output-on-failure
```

Notes:

- Top-level `ctest --test-dir build_probe_tests` is kept as a compatibility wrapper, but the canonical server flow is `build_probe_tests/tests/unit`.
- If integration tests are enabled, run them from `build_probe_tests/tests/integration`.

[12] END FILE: README.md

====================================================================================================
[13] BEGIN FILE: docs/部署基线/麒麟V10_ARM64_部署基线.md
ABSOLUTE PATH: D:\WorkSpace\Company\Tower\rma_manager\docs\部署基线\麒麟V10_ARM64_部署基线.md
====================================================================================================
# RMA Manager 麒麟V10 ARM64 部署基线（Phase 1）

**目标环境**: Kylin Linux Advanced Server V10 (GFB), aarch64, GCC 7.3.0, CMake 3.16.5

本文档记录已验证通过的构建、测试、部署流程，作为 Phase 2~6 的稳定前置基线。

---

## 1. 验证环境要求

### 1.1 系统要求

- 操作系统: 麒麟V10 Server (GFB) ARM64
- 架构: aarch64
- 编译器: GCC 7.3.0+
- 构建工具: CMake 3.16.5+, Ninja
- 运行库: libstdc++, libsqlite3, libpthread

验证命令：
```bash
cat /etc/kylin-release
uname -m
gcc --version
cmake --version
ninja --version
```

### 1.2 项目依赖

所有依赖已准备在 `deps_offline/` 目录：
- googletest-1.14.0.tar.gz
- yaml-cpp-0.8.0.tar.gz
- nlohmann-json-3.11.3.tar.gz
- spdlog-1.13.0.tar.gz
- sqlite-amalgamation-3450000.tar.gz
- Crow-1.2.0.tar.gz (服务层)
- asio-1.30.2.tar.gz (服务层)

---

## 2. 构建流程 (已验证)

### 2.1 核心库 + 单元测试

```bash
bash scripts/build_production.sh
```

**默认行为**：
- 构建目录: `build_production/`
- 构建类型: Release
- Release 模式下默认不注入 ASAN/UBSAN 编译选项
- 构建 rma_core
- 构建单元测试
- 自动运行测试: `ctest --test-dir build_production/tests/unit`

### 2.2 服务层构建

```bash
BUILD_SERVICE=ON BUILD_TESTS=OFF RUN_TESTS=OFF bash scripts/build_production.sh
```

**输出**：
- 可执行文件: `build_production/bin/rma_service`

### 2.3 环境变量参数

| 变量 | 默认值 | 说明 |
|------|--------|------|
| `BUILD_DIR` | `build_production` | 构建输出目录 |
| `BUILD_TYPE` | `Release` | 构建类型 |
| `BUILD_TESTS` | `ON` | 是否构建测试 |
| `BUILD_SERVICE` | `OFF` | 是否构建服务层 |
| `BUILD_TOOLS` | `OFF` | 是否构建工具 |
| `ENABLE_SANITIZERS` | `ON` | 是否启用 ASAN/UBSAN |
| `RUN_TESTS` | `ON` | 是否运行测试 |
| `TEST_DIR` | 自动选择 | 测试目录（unit/integration） |

---

## 3. 测试流程 (已验证)

### 3.1 麒麟V10 旧环境标准测试流程

由于 CMake 3.16 的 CTest 顶层递归发现存在异常，**正式测试流程**固定为：

```bash
rm -rf build_probe_tests
mkdir -p build_probe_tests
cmake -S . -B build_probe_tests -G Ninja \
  -DBUILD_TESTS=ON -DBUILD_SERVICE=OFF -DBUILD_TOOLS=OFF
cmake --build build_probe_tests
ctest --test-dir build_probe_tests/tests/unit --output-on-failure
```

### 3.2 测试覆盖范围

**rma_core**（核心库）：
- 346+ 核心功能单元测试
- Profile 解析
- Job 调度
- Transfer 协议
- 数据库操作
- 错误处理

**rma_service**（服务层，需 BUILD_SERVICE=ON）：
- 25+ DTO 序列化测试
- 8+ 鉴权逻辑测试

### 3.3 验收标准

✅ 所有测试通过，无 ASAN/UBSAN 错误
✅ 测试执行时间 < 60秒
✅ 无内存泄漏（ASAN 零报告）

---

## 4. 服务配置与启动 (已验证)

### 4.1 配置文件准备

**配置模板**: `deploy/service_config_example.yaml`

必须修改的字段：
```yaml
auth:
  tokens:
    - "your-secure-random-token-min-16-chars"  # 必须修改！
```

生成安全 token：
```bash
openssl rand -hex 32
```

### 4.2 服务启动命令

```bash
./build_production/bin/rma_service -c config/rma_service.yaml
```

**硬约束**：
- 必须提供 `-c` 配置文件参数
- `auth.tokens` 不得为空
- token 长度不得少于 16 字符
- 禁止使用 `change-this-development-token`
- `core.profiles_dir` 必须存在
- `core.firmware_root` 必须存在

### 4.3 服务验证

**1. 监听检查**：
```bash
ss -lntp | grep 8080
```
预期输出：`LISTEN 0 128 127.0.0.1:8080`

**2. 健康检查**：
```bash
curl http://127.0.0.1:8080/api/health
```
预期输出包含：
```json
{"status":"healthy","version":"0.1.0"}
```

**3. 日志检验**：
```bash
# 日志应包含：
# [info] rma_service v0.1.0 启动
# [info] HTTP 端口: 8080
# [info] Profile 目录: profiles
# [info] 数据库: data/rma.db
# [info] 初始化 rma_service...
# [info] rma_service 初始化完成
```

### 4.4 常见启动失败分类

**配置错误**（返回码 1）：
- `auth.tokens` 为空或含非法 token
- `profiles_dir` 不存在
- `firmware_root` 不存在
- 配置文件格式错误

**二进制/依赖错误**（返回码非0）：
- 链接库缺失 (libstdc++.so.6, libsqlite3.so.0)
- 数据库文件权限问题
- 端口被占用

---

## 5. 生产部署 (systemd)

### 5.1 安装流程

```bash
# 1. 构建生产版本
BUILD_SERVICE=ON BUILD_TESTS=OFF RUN_TESTS=OFF bash scripts/build_production.sh

# 2. 运行安装脚本
sudo bash deploy/install.sh build_production

# 3. 编辑配置文件
sudo vim /opt/rma_manager/config/service.yaml

# 4. 启动服务
sudo systemctl start rma-service
sudo systemctl status rma-service

# 5. 设置开机自启
sudo systemctl enable rma-service
```

### 5.2 部署目录结构

```
/opt/rma_manager/
├── bin/
│   └── rma_service           # 服务可执行文件
├── config/
│   ├── service.yaml          # 运行时配置
│   └── service.yaml.example  # 配置模板
├── profiles/                 # Profile 配置目录
│   ├── k7_multiboot_default.yaml
│   └── ...
├── firmware/                 # 固件文件白名单目录
├── data/                     # 数据目录（服务用户可写）
│   └── rma.db                # SQLite 数据库（服务用户可写）
└── logs/                     # 运行日志目录（服务用户可写）
```

### 5.3 systemd 管理

```bash
# 启动/停止/重启
systemctl start rma-service
systemctl stop rma-service
systemctl restart rma-service

# 查看状态
systemctl status rma-service

# 查看实时日志
journalctl -u rma-service -f

# 查看历史日志
journalctl -u rma-service --since "1 hour ago"
```

---

## 6. Phase 1 验收清单

### 6.1 构建验收

- [x] `bash scripts/build_production.sh` 成功完成核心库构建
- [x] `BUILD_SERVICE=ON BUILD_TESTS=OFF RUN_TESTS=OFF bash scripts/build_production.sh` 成功构建 rma_service
- [x] `build_production/bin/rma_service` 可执行文件存在
- [x] 所有构建在麒麟V10 ARM64 服务器上通过

### 6.2 测试验收

- [x] `ctest --test-dir build_probe_tests/tests/unit --output-on-failure` 全部通过
- [x] 346+ 核心测试 + 25+ DTO 测试 + 8+ 鉴权测试
- [x] 无 ASAN/UBSAN 错误
- [x] 无内存泄漏

### 6.3 服务验收

- [x] `./build_production/bin/rma_service -c config/rma_service.yaml` 成功启动
- [x] `curl http://127.0.0.1:8080/api/health` 返回包含 `status=healthy` 和 `version=0.1.0` 的 JSON
- [x] 服务拒绝默认开发 token
- [x] 服务验证 token 长度 >= 16
- [x] 配置错误时明确报错并退出

### 6.4 部署资产验收

- [x] `deploy/service_config_example.yaml` 与代码实现一致
- [x] `deploy/rma-service.service` systemd 单元文件
- [x] `deploy/install.sh` 安装脚本
- [x] 安装脚本不覆盖已有配置文件
- [x] 服务用户权限正确分离

---

## 7. 已知约束与限制

### 7.1 测试框架约束

- CMake 3.16.5 的 CTest 顶层递归发现不稳定
- 正式测试必须指定 `--test-dir build_probe_tests/tests/unit`
- 不依赖顶层 `ctest --test-dir build_probe_tests`

### 7.2 配置硬约束

- `rma_udp_port` 固定为 7777（协议层硬编码）
- 服务配置不开放 UDP 端口修改
- Profile 配置中可单独覆盖 `network.rma_udp_port`

### 7.3 GCC 7 兼容性修复

已完成的兼容性修复：
- `rma_core` 中移除 GCC 7 下不兼容的 `std::filesystem` 调用
- `rma_service` 中固件路径校验改为 `realpath + stat + ifstream`
- 多处结构化绑定未使用变量告警已修复，兼容 `-Werror`
- GoogleTest/CTest 在旧环境下改为稳定的静态注册与 `tests/unit` 正式测试入口

---

## 8. 后续阶段依赖

Phase 2~6 的前置要求：
- ✅ 稳定的原生构建脚本 (`scripts/build_production.sh`)
- ✅ 可重复的测试流程 (`ctest --test-dir build_probe_tests/tests/unit`)
- ✅ 服务启动基线 (配置、systemd、健康检查)
- ✅ 部署资产完整 (配置模板、安装脚本、systemd 单元)

---

## 9. 常见问题排查

### Q1: ctest 顶层运行异常

**现象**: `ctest --test-dir build_probe_tests` 输出不符合预期

**解决**: 使用 `ctest --test-dir build_probe_tests/tests/unit`

### Q2: 服务启动失败 "auth.tokens must not be empty"

**原因**: 配置文件中 `auth.tokens` 为空或格式错误

**解决**: 检查 YAML 格式，确保 tokens 为列表

### Q3: 服务启动失败 "default token must not be used"

**原因**: 使用了默认开发 token

**解决**: 使用 `openssl rand -hex 32` 生成新 token

### Q4: 端口被占用

**现象**: 日志显示 "bind failed" 或 "address already in use"

**解决**:
```bash
ss -lntp | grep 8080
kill <PID>
# 或修改配置文件中的 http.port
```

### Q5: Profile 目录不存在

**现象**: 日志显示 "profiles_dir not found"

**解决**:
```bash
mkdir -p /opt/rma_manager/profiles
cp profiles/*.yaml /opt/rma_manager/profiles/
```

---

**Phase 1 完成标志**: 本文档所有验收项通过，部署基线固化完成。

[13] END FILE: docs/部署基线/麒麟V10_ARM64_部署基线.md

====================================================================================================
[14] BEGIN FILE: deploy/install.sh
ABSOLUTE PATH: D:\WorkSpace\Company\Tower\rma_manager\deploy\install.sh
====================================================================================================
#!/usr/bin/env bash
#
# RMA Manager 麒麟V10 ARM64 生产环境安装脚本
# 适配：Kylin Linux Advanced Server V10 (GFB), aarch64
#
# 使用方式：
#   sudo bash deploy/install.sh /path/to/build_production
#

set -euo pipefail

INSTALL_ROOT="/opt/rma_manager"
SERVICE_USER="rma"
SERVICE_GROUP="rma"

# 颜色输出
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
NC='\033[0m' # No Color

log_info() {
  printf "${GREEN}[INFO]${NC} %s\n" "$*"
}

log_warn() {
  printf "${YELLOW}[WARN]${NC} %s\n" "$*"
}

log_error() {
  printf "${RED}[ERROR]${NC} %s\n" "$*" >&2
}

die() {
  log_error "$*"
  exit 1
}

check_root() {
  if [[ $EUID -ne 0 ]]; then
    die "此脚本必须以 root 权限运行"
  fi
}

check_system() {
  if [[ ! -f /etc/kylin-release ]]; then
    log_warn "非麒麟系统，请确认系统兼容性"
  fi

  if [[ "$(uname -m)" != "aarch64" ]]; then
    log_warn "非 ARM64 架构，当前架构: $(uname -m)"
  fi
}

usage() {
  cat <<EOF
使用方式：
  sudo bash deploy/install.sh <BUILD_DIR>

参数：
  BUILD_DIR   构建输出目录，例如 build_production

示例：
  sudo bash deploy/install.sh build_production

EOF
  exit 1
}

# ═══════════════════════════════════════════════════════════════
# 主流程
# ═══════════════════════════════════════════════════════════════

main() {
  check_root
  check_system

  if [[ $# -lt 1 ]]; then
    usage
  fi

  BUILD_DIR="$1"
  if [[ ! -d "${BUILD_DIR}" ]]; then
    die "构建目录不存在: ${BUILD_DIR}"
  fi

  BIN_FILE="${BUILD_DIR}/bin/rma_service"
  if [[ ! -f "${BIN_FILE}" ]]; then
    die "rma_service 可执行文件不存在: ${BIN_FILE}"
  fi

  log_info "开始安装 RMA Manager 到 ${INSTALL_ROOT}"

  # 1. 创建服务用户和组
  if ! id -u "${SERVICE_USER}" >/dev/null 2>&1; then
    log_info "创建系统用户: ${SERVICE_USER}"
    useradd --system --no-create-home --shell /sbin/nologin "${SERVICE_USER}" || true
  else
    log_info "用户 ${SERVICE_USER} 已存在"
  fi

  # 2. 创建目录结构
  log_info "创建目录结构"
  mkdir -p "${INSTALL_ROOT}"/{bin,config,profiles,firmware,data,logs}

  # 3. 安装二进制文件
  log_info "安装 rma_service"
  install -m 0755 "${BIN_FILE}" "${INSTALL_ROOT}/bin/rma_service"

  # 4. 复制 profile 配置文件
  if [[ -d "profiles" ]]; then
    log_info "复制 profile 配置"
    cp -r profiles/*.yaml "${INSTALL_ROOT}/profiles/" 2>/dev/null || true
  fi

  # 5. 安装配置模板（不覆盖已有配置）
  if [[ ! -f "${INSTALL_ROOT}/config/service.yaml" ]]; then
    log_info "安装配置模板"
    install -m 0600 deploy/service_config_example.yaml "${INSTALL_ROOT}/config/service.yaml"
    log_warn "请编辑 ${INSTALL_ROOT}/config/service.yaml 修改默认配置"
    log_warn "特别注意：必须替换 auth.tokens 中的默认 token"
  else
    log_info "配置文件已存在，跳过覆盖: ${INSTALL_ROOT}/config/service.yaml"
    log_info "新模板已保存至: ${INSTALL_ROOT}/config/service.yaml.example"
    install -m 0644 deploy/service_config_example.yaml "${INSTALL_ROOT}/config/service.yaml.example"
  fi

  # 6. 设置目录权限
  log_info "设置文件权限"
  chown -R root:root "${INSTALL_ROOT}"
  chown -R "${SERVICE_USER}:${SERVICE_GROUP}" "${INSTALL_ROOT}"/{data,logs}
  chown "${SERVICE_USER}:${SERVICE_GROUP}" "${INSTALL_ROOT}/config/service.yaml" 2>/dev/null || true
  chmod 0600 "${INSTALL_ROOT}/config/service.yaml" 2>/dev/null || true

  # 7. 安装 systemd 服务单元
  log_info "安装 systemd 服务单元"
  install -m 0644 deploy/rma-service.service /etc/systemd/system/rma-service.service
  systemctl daemon-reload

  log_info "安装完成"
  cat <<EOF

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  RMA Manager 安装成功
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

下一步操作：

1. 编辑配置文件：
   vim ${INSTALL_ROOT}/config/service.yaml

   ⚠️  必须修改的配置项：
   - auth.tokens: 替换为安全的随机 token (至少16字符)
     生成建议: openssl rand -hex 32

   可选修改的配置项：
   - http.port: HTTP 监听端口（默认8080）
   - http.bind_address: 绑定地址（默认127.0.0.1）
   - core.firmware_root: 固件文件目录

2. 准备固件目录（可选）：
   mkdir -p ${INSTALL_ROOT}/firmware
   # 将升级固件文件放置到此目录

3. 启动服务：
   systemctl start rma-service
   systemctl status rma-service

4. 设置开机自启：
   systemctl enable rma-service

5. 查看日志：
   journalctl -u rma-service -f

6. 健康检查：
   curl http://127.0.0.1:8080/api/health

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
EOF
}

main "$@"

[14] END FILE: deploy/install.sh

====================================================================================================
[15] BEGIN FILE: deploy/service_config_example.yaml
ABSOLUTE PATH: D:\WorkSpace\Company\Tower\rma_manager\deploy\service_config_example.yaml
====================================================================================================
# RMA Manager Service Configuration
#
# 此文件是麒麟V10 ARM64生产环境部署的配置模板
# 安装后复制到 /opt/rma_manager/config/service.yaml 并修改实际值

http:
  # HTTP 服务监听端口
  port: 8080
  # 绑定地址，0.0.0.0 接受所有网卡，127.0.0.1 仅本机
  bind_address: "127.0.0.1"

auth:
  # Bearer Token 列表（至少16字符，禁止使用默认开发token）
  # 生成建议：openssl rand -hex 32
  tokens:
    - "replace-with-a-long-random-token-at-least-16-chars"

core:
  # SQLite 数据库文件路径（相对于工作目录或绝对路径）
  db_path: "data/rma.db"

  # Profile 配置文件目录
  profiles_dir: "profiles"

  # 默认 Profile 名称（不含 .yaml 扩展名）
  default_profile: "k7_multiboot_default"

  # 固件文件白名单根目录（升级文件必须位于此目录下）
  firmware_root: "firmware"

websocket:
  # WebSocket Ping 间隔（秒）
  ping_interval_s: 30

  # WebSocket Pong 超时（秒）
  pong_timeout_s: 90

  # 最大 WebSocket 频道数
  max_channels: 50

limits:
  # HTTP REST API 速率限制（每分钟请求数）
  http_rate_limit_per_minute: 100

# 日志级别：debug / info / warn / error
log_level: "info"

[15] END FILE: deploy/service_config_example.yaml

====================================================================================================
[16] BEGIN FILE: deploy/README.md
ABSOLUTE PATH: D:\WorkSpace\Company\Tower\rma_manager\deploy\README.md
====================================================================================================
# RMA Manager 部署资产

本目录包含麒麟V10 ARM64 生产环境部署所需的全部资产。

## 文件清单

| 文件 | 说明 |
|------|------|
| `service_config_example.yaml` | 服务配置模板，与代码实现字段一致 |
| `rma-service.service` | systemd 服务单元文件 |
| `install.sh` | 生产环境安装脚本 |
| `README.md` | 本文件 |

## 快速部署

### 1. 构建生产版本

```bash
cd /path/to/rma_manager
BUILD_SERVICE=ON BUILD_TESTS=OFF RUN_TESTS=OFF bash scripts/build_production.sh
```

### 2. 安装到系统

```bash
sudo bash deploy/install.sh build_production
```

安装脚本将：
- 创建 `/opt/rma_manager/` 目录结构
- 创建系统用户 `rma:rma`
- 安装二进制文件到 `/opt/rma_manager/bin/`
- 复制配置模板到 `/opt/rma_manager/config/`
- 复制 profile 配置到 `/opt/rma_manager/profiles/`
- 安装 systemd 服务单元

### 3. 编辑配置

```bash
sudo vim /opt/rma_manager/config/service.yaml
```

**必须修改**：
```yaml
auth:
  tokens:
    - "your-secure-random-token"  # 使用 openssl rand -hex 32 生成
```

### 4. 启动服务

```bash
sudo systemctl start rma-service
sudo systemctl status rma-service
```

### 5. 健康检查

```bash
curl http://127.0.0.1:8080/api/health
```

预期输出包含 `status=healthy` 和 `version=0.1.0`

## 配置文件说明

`service_config_example.yaml` 包含以下配置段：

- `http`: HTTP 服务监听配置
- `auth`: Bearer Token 鉴权配置
- `core`: RmaCore 核心配置（数据库、profile、固件目录）
- `websocket`: WebSocket 配置
- `limits`: 速率限制配置
- `log_level`: 日志级别

详细字段说明参见配置文件内注释。

## systemd 管理

```bash
# 启动/停止/重启
sudo systemctl start rma-service
sudo systemctl stop rma-service
sudo systemctl restart rma-service

# 查看状态
sudo systemctl status rma-service

# 开机自启
sudo systemctl enable rma-service

# 查看日志
sudo journalctl -u rma-service -f
```

## 目录结构

安装后文件布局：

```
/opt/rma_manager/
├── bin/
│   └── rma_service              # 服务可执行文件
├── config/
│   ├── service.yaml             # 运行时配置（首次安装时生成）
│   └── service.yaml.example     # 配置模板（更新时保留）
├── profiles/                    # Profile 配置目录
│   ├── k7_multiboot_default.yaml
│   ├── k7_multiboot_lab.yaml
│   └── provision_default.yaml
├── firmware/                    # 固件文件白名单目录
├── data/                        # 数据目录（rma 用户可写）
├── logs/                        # 日志目录（rma 用户可写）
├── data/
│   └── rma.db                   # SQLite 数据库（首次启动自动创建）
└── logs/                        # 日志目录（rma 用户可写）
```

## 安全注意事项

1. **Token 安全**：
   - 禁止使用默认 token `change-this-development-token`
   - Token 长度不得少于 16 字符
   - 生产环境建议使用 32+ 字符的随机 token
   - 定期轮换 token

2. **目录权限**：
   - 配置文件: `0600 rma:rma`
   - 数据目录: `0755 rma:rma`
   - 可执行文件: `0755 root:root`

3. **网络绑定**：
   - 默认绑定 `127.0.0.1`（仅本机访问）
   - 如需远程访问，修改 `bind_address` 并配置防火墙

4. **systemd 安全加固**：
   - `NoNewPrivileges=true`: 禁止提权
   - `PrivateTmp=true`: 私有 /tmp 目录
   - `ProtectSystem=strict`: 只读系统目录
   - `ReadWritePaths`: 显式声明可写路径

## 升级流程

```bash
# 1. 构建新版本
BUILD_SERVICE=ON BUILD_TESTS=OFF RUN_TESTS=OFF bash scripts/build_production.sh

# 2. 停止服务
sudo systemctl stop rma-service

# 3. 备份当前版本
sudo cp /opt/rma_manager/bin/rma_service /opt/rma_manager/bin/rma_service.bak

# 4. 安装新版本（不会覆盖配置文件）
sudo bash deploy/install.sh build_production

# 5. 启动服务
sudo systemctl start rma-service

# 6. 验证
curl http://127.0.0.1:8080/api/health
```

## 卸载

```bash
# 1. 停止并禁用服务
sudo systemctl stop rma-service
sudo systemctl disable rma-service

# 2. 删除 systemd 单元
sudo rm /etc/systemd/system/rma-service.service
sudo systemctl daemon-reload

# 3. 删除安装目录（注意：会丢失数据库和配置）
sudo rm -rf /opt/rma_manager

# 4. 删除系统用户
sudo userdel rma
```

## 相关文档

- [完整部署基线文档](../docs/部署基线/麒麟V10_ARM64_部署基线.md)
- [服务 API 文档](../docs/设计文档/rma_service%20API%20文档（HTTP%20+%20WebSocket）.md)
- [Profile 配置规范](../docs/设计文档/Profile%20配置规范（Profile%20SSOT）.md)

## 技术支持

- 目标环境: Kylin Linux Advanced Server V10 (GFB), aarch64
- 编译器要求: GCC 7.3.0+
- CMake 要求: 3.16.5+
- 运行时依赖: libstdc++, libsqlite3, libpthread

[16] END FILE: deploy/README.md

====================================================================================================
[17] BEGIN FILE: scripts/build_production.sh
ABSOLUTE PATH: D:\WorkSpace\Company\Tower\rma_manager\scripts\build_production.sh
====================================================================================================
#!/usr/bin/env bash

set -euo pipefail

ROOT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")/.." && pwd)"
BUILD_DIR="${BUILD_DIR:-${ROOT_DIR}/build_production}"
BUILD_TYPE="${BUILD_TYPE:-Release}"
BUILD_TESTS="${BUILD_TESTS:-ON}"
BUILD_SERVICE="${BUILD_SERVICE:-OFF}"
BUILD_TOOLS="${BUILD_TOOLS:-OFF}"
BUILD_CLI="${BUILD_CLI:-OFF}"
ENABLE_SANITIZERS="${ENABLE_SANITIZERS:-ON}"
RUN_TESTS="${RUN_TESTS:-ON}"
TEST_DIR="${TEST_DIR:-}"
TEST_REGEX="${TEST_REGEX:-}"
CTEST_ARGS="${CTEST_ARGS:-}"
OFFLINE_DEPS_DIR="${ROOT_DIR}/deps_offline"

required_archives=(
  "googletest-1.14.0.tar.gz"
  "yaml-cpp-0.8.0.tar.gz"
  "nlohmann-json-3.11.3.tar.gz"
  "spdlog-1.13.0.tar.gz"
  "sqlite-amalgamation-3450000.tar.gz"
)

service_archives=(
  "Crow-1.2.0.tar.gz"
  "asio-1.30.2.tar.gz"
)

log() {
  printf '\n[%s] %s\n' "$(date '+%H:%M:%S')" "$*"
}

die() {
  printf '\n[ERROR] %s\n' "$*" >&2
  exit 1
}

check_command() {
  command -v "$1" >/dev/null 2>&1 || die "Missing command: $1"
}

resolve_test_dir() {
  if [[ -n "${TEST_DIR}" ]]; then
    printf '%s\n' "${TEST_DIR}"
    return
  fi

  if [[ "${BUILD_TOOLS}" == "ON" && -d "${BUILD_DIR}/tests/integration" ]]; then
    printf '%s\n' "${BUILD_DIR}/tests/integration"
    return
  fi

  printf '%s\n' "${BUILD_DIR}/tests/unit"
}

log "Step 1/5: Check native Linux build environment"
[[ "$(uname -s)" == "Linux" ]] || die "This script must run on Linux."
check_command cmake
check_command ninja
check_command gcc
check_command g++
check_command ctest

log "Step 2/5: Check project-local offline archives"
[[ -d "${OFFLINE_DEPS_DIR}" ]] || die "Offline dependency directory not found: ${OFFLINE_DEPS_DIR}"

for archive in "${required_archives[@]}"; do
  [[ -f "${OFFLINE_DEPS_DIR}/${archive}" ]] || die "Missing offline archive: ${OFFLINE_DEPS_DIR}/${archive}"
done

if [[ "${BUILD_SERVICE}" == "ON" ]]; then
  for archive in "${service_archives[@]}"; do
    [[ -f "${OFFLINE_DEPS_DIR}/${archive}" ]] || die "BUILD_SERVICE=ON requires: ${OFFLINE_DEPS_DIR}/${archive}"
  done
fi

log "Step 3/5: Configure native production build"
cmake -S "${ROOT_DIR}" -B "${BUILD_DIR}" -G Ninja \
  -DCMAKE_BUILD_TYPE="${BUILD_TYPE}" \
  -DBUILD_TESTS="${BUILD_TESTS}" \
  -DBUILD_SERVICE="${BUILD_SERVICE}" \
  -DBUILD_TOOLS="${BUILD_TOOLS}" \
  -DBUILD_CLI="${BUILD_CLI}" \
  -DENABLE_SANITIZERS="${ENABLE_SANITIZERS}"

log "Step 4/5: Build"
cmake --build "${BUILD_DIR}"

log "Step 5/5: Run tests"
if [[ "${RUN_TESTS}" == "ON" && "${BUILD_TESTS}" == "ON" ]]; then
  selected_test_dir="$(resolve_test_dir)"
  [[ -d "${selected_test_dir}" ]] || die "Test directory not found: ${selected_test_dir}"

  ctest_cmd=(ctest --test-dir "${selected_test_dir}" --output-on-failure)
  if [[ -n "${TEST_REGEX}" ]]; then
    ctest_cmd+=(-R "${TEST_REGEX}")
  fi
  if [[ -n "${CTEST_ARGS}" ]]; then
    # shellcheck disable=SC2206
    extra_ctest_args=(${CTEST_ARGS})
    ctest_cmd+=("${extra_ctest_args[@]}")
  fi

  log "Running tests from ${selected_test_dir}"
  "${ctest_cmd[@]}"
else
  log "Tests skipped; set RUN_TESTS=ON and BUILD_TESTS=ON to execute tests"
fi

log "Production build completed"

[17] END FILE: scripts/build_production.sh

====================================================================================================
[18] BEGIN FILE: CMakeLists.txt
ABSOLUTE PATH: D:\WorkSpace\Company\Tower\rma_manager\CMakeLists.txt
====================================================================================================
cmake_minimum_required(VERSION 3.16)
project(rma_manager VERSION 0.1.0 LANGUAGES C CXX)

# ═══ C++17 标准 ═══
set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_EXTENSIONS OFF)

set(CMAKE_EXPORT_COMPILE_COMMANDS ON)

# ═══ 项目选项与编译告警 ═══
include(cmake/options.cmake)
include(cmake/warnings.cmake)

# ═══ 第三方依赖 ═══
add_subdirectory(third_party)

# ═══ 核心库 ═══
add_subdirectory(src/rma_core)

# ═══ 可选子模块 ═══
if(BUILD_SERVICE)
    add_subdirectory(src/rma_service)
endif()

if(BUILD_TOOLS)
    add_subdirectory(tools/mock_dacs)
endif()

if(BUILD_TESTS)
    enable_testing()
    add_subdirectory(tests)
endif()

[18] END FILE: CMakeLists.txt

====================================================================================================
[19] BEGIN FILE: scripts/build_production.sh
ABSOLUTE PATH: D:\WorkSpace\Company\Tower\rma_manager\scripts\build_production.sh
====================================================================================================
#!/usr/bin/env bash

set -euo pipefail

ROOT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")/.." && pwd)"
BUILD_DIR="${BUILD_DIR:-${ROOT_DIR}/build_production}"
BUILD_TYPE="${BUILD_TYPE:-Release}"
BUILD_TESTS="${BUILD_TESTS:-ON}"
BUILD_SERVICE="${BUILD_SERVICE:-OFF}"
BUILD_TOOLS="${BUILD_TOOLS:-OFF}"
BUILD_CLI="${BUILD_CLI:-OFF}"
ENABLE_SANITIZERS="${ENABLE_SANITIZERS:-ON}"
RUN_TESTS="${RUN_TESTS:-ON}"
TEST_DIR="${TEST_DIR:-}"
TEST_REGEX="${TEST_REGEX:-}"
CTEST_ARGS="${CTEST_ARGS:-}"
OFFLINE_DEPS_DIR="${ROOT_DIR}/deps_offline"

required_archives=(
  "googletest-1.14.0.tar.gz"
  "yaml-cpp-0.8.0.tar.gz"
  "nlohmann-json-3.11.3.tar.gz"
  "spdlog-1.13.0.tar.gz"
  "sqlite-amalgamation-3450000.tar.gz"
)

service_archives=(
  "Crow-1.2.0.tar.gz"
  "asio-1.30.2.tar.gz"
)

log() {
  printf '\n[%s] %s\n' "$(date '+%H:%M:%S')" "$*"
}

die() {
  printf '\n[ERROR] %s\n' "$*" >&2
  exit 1
}

check_command() {
  command -v "$1" >/dev/null 2>&1 || die "Missing command: $1"
}

resolve_test_dir() {
  if [[ -n "${TEST_DIR}" ]]; then
    printf '%s\n' "${TEST_DIR}"
    return
  fi

  if [[ "${BUILD_TOOLS}" == "ON" && -d "${BUILD_DIR}/tests/integration" ]]; then
    printf '%s\n' "${BUILD_DIR}/tests/integration"
    return
  fi

  printf '%s\n' "${BUILD_DIR}/tests/unit"
}

log "Step 1/5: Check native Linux build environment"
[[ "$(uname -s)" == "Linux" ]] || die "This script must run on Linux."
check_command cmake
check_command ninja
check_command gcc
check_command g++
check_command ctest

log "Step 2/5: Check project-local offline archives"
[[ -d "${OFFLINE_DEPS_DIR}" ]] || die "Offline dependency directory not found: ${OFFLINE_DEPS_DIR}"

for archive in "${required_archives[@]}"; do
  [[ -f "${OFFLINE_DEPS_DIR}/${archive}" ]] || die "Missing offline archive: ${OFFLINE_DEPS_DIR}/${archive}"
done

if [[ "${BUILD_SERVICE}" == "ON" ]]; then
  for archive in "${service_archives[@]}"; do
    [[ -f "${OFFLINE_DEPS_DIR}/${archive}" ]] || die "BUILD_SERVICE=ON requires: ${OFFLINE_DEPS_DIR}/${archive}"
  done
fi

log "Step 3/5: Configure native production build"
cmake -S "${ROOT_DIR}" -B "${BUILD_DIR}" -G Ninja \
  -DCMAKE_BUILD_TYPE="${BUILD_TYPE}" \
  -DBUILD_TESTS="${BUILD_TESTS}" \
  -DBUILD_SERVICE="${BUILD_SERVICE}" \
  -DBUILD_TOOLS="${BUILD_TOOLS}" \
  -DBUILD_CLI="${BUILD_CLI}" \
  -DENABLE_SANITIZERS="${ENABLE_SANITIZERS}"

log "Step 4/5: Build"
cmake --build "${BUILD_DIR}"

log "Step 5/5: Run tests"
if [[ "${RUN_TESTS}" == "ON" && "${BUILD_TESTS}" == "ON" ]]; then
  selected_test_dir="$(resolve_test_dir)"
  [[ -d "${selected_test_dir}" ]] || die "Test directory not found: ${selected_test_dir}"

  ctest_cmd=(ctest --test-dir "${selected_test_dir}" --output-on-failure)
  if [[ -n "${TEST_REGEX}" ]]; then
    ctest_cmd+=(-R "${TEST_REGEX}")
  fi
  if [[ -n "${CTEST_ARGS}" ]]; then
    # shellcheck disable=SC2206
    extra_ctest_args=(${CTEST_ARGS})
    ctest_cmd+=("${extra_ctest_args[@]}")
  fi

  log "Running tests from ${selected_test_dir}"
  "${ctest_cmd[@]}"
else
  log "Tests skipped; set RUN_TESTS=ON and BUILD_TESTS=ON to execute tests"
fi

log "Production build completed"

[19] END FILE: scripts/build_production.sh

====================================================================================================
[20] BEGIN FILE: scripts/dev_build_wsl_cross.sh
ABSOLUTE PATH: D:\WorkSpace\Company\Tower\rma_manager\scripts\dev_build_wsl_cross.sh
====================================================================================================
#!/usr/bin/env bash

set -euo pipefail

ROOT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")/.." && pwd)"
BUILD_DIR="${BUILD_DIR:-${ROOT_DIR}/build_wsl_cross_dev}"
TOOLCHAIN_FILE="${TOOLCHAIN_FILE:-${ROOT_DIR}/cmake/toolchains/aarch64-linux-gnu.cmake}"
BUILD_TYPE="${BUILD_TYPE:-Debug}"
BUILD_TESTS="${BUILD_TESTS:-ON}"
BUILD_SERVICE="${BUILD_SERVICE:-OFF}"
BUILD_TOOLS="${BUILD_TOOLS:-OFF}"
BUILD_CLI="${BUILD_CLI:-OFF}"
ENABLE_SANITIZERS="${ENABLE_SANITIZERS:-ON}"
RUN_TESTS="${RUN_TESTS:-OFF}"
BUILD_TARGET="${BUILD_TARGET:-}"
TEST_REGEX="${TEST_REGEX:-}"
CTEST_ARGS="${CTEST_ARGS:-}"
OFFLINE_DEPS_DIR="${ROOT_DIR}/deps_offline"

required_archives=(
  "googletest-1.14.0.tar.gz"
  "yaml-cpp-0.8.0.tar.gz"
  "nlohmann-json-3.11.3.tar.gz"
  "spdlog-1.13.0.tar.gz"
)

# BUILD_SERVICE 需要额外的离线依赖
service_archives=(
  "Crow-1.2.0.tar.gz"
  "asio-1.30.2.tar.gz"
)

log() {
  printf '\n[%s] %s\n' "$(date '+%H:%M:%S')" "$*"
}

die() {
  printf '\n[ERROR] %s\n' "$*" >&2
  exit 1
}

check_command() {
  command -v "$1" >/dev/null 2>&1 || die "Missing command: $1"
}

log "Step 1/6: Check Linux cross-compilation environment"
[[ "$(uname -s)" == "Linux" ]] || die "This script must run in Linux/WSL. Native Windows/MSVC builds are forbidden."
check_command cmake
check_command ninja
check_command aarch64-linux-gnu-gcc
check_command aarch64-linux-gnu-g++
check_command qemu-aarch64-static

if [[ ! -f "${TOOLCHAIN_FILE}" ]]; then
  die "Toolchain file not found: ${TOOLCHAIN_FILE}"
fi

log "Step 2/6: Check project-local offline archives"
if [[ ! -d "${OFFLINE_DEPS_DIR}" ]]; then
  die "Offline dependency directory not found: ${OFFLINE_DEPS_DIR}"
fi

for archive in "${required_archives[@]}"; do
  if [[ ! -f "${OFFLINE_DEPS_DIR}/${archive}" ]]; then
    die "Missing offline archive: ${OFFLINE_DEPS_DIR}/${archive}"
  fi
done

if [[ "${BUILD_SERVICE}" == "ON" ]]; then
  for archive in "${service_archives[@]}"; do
    if [[ ! -f "${OFFLINE_DEPS_DIR}/${archive}" ]]; then
      die "BUILD_SERVICE=ON requires: ${OFFLINE_DEPS_DIR}/${archive}"
    fi
  done
fi

log "Step 3/6: Configure incremental cross build with Ninja"
cmake -S "${ROOT_DIR}" -B "${BUILD_DIR}" -G Ninja \
  -DCMAKE_TOOLCHAIN_FILE="${TOOLCHAIN_FILE}" \
  -DCMAKE_BUILD_TYPE="${BUILD_TYPE}" \
  -DBUILD_TESTS="${BUILD_TESTS}" \
  -DBUILD_SERVICE="${BUILD_SERVICE}" \
  -DBUILD_TOOLS="${BUILD_TOOLS}" \
  -DBUILD_CLI="${BUILD_CLI}" \
  -DENABLE_SANITIZERS="${ENABLE_SANITIZERS}"

log "Step 4/6: Build"
if [[ -n "${BUILD_TARGET}" ]]; then
  cmake --build "${BUILD_DIR}" --target "${BUILD_TARGET}"
else
  cmake --build "${BUILD_DIR}"
fi

log "Step 5/6: Run selected tests"
if [[ "${RUN_TESTS}" == "ON" && "${BUILD_TESTS}" == "ON" ]]; then
  test_dir="${BUILD_DIR}/tests/unit"
  if [[ "${BUILD_TOOLS}" == "ON" && -d "${BUILD_DIR}/tests/integration" ]]; then
    test_dir="${BUILD_DIR}/tests/integration"
  fi
  ctest_cmd=(ctest --test-dir "${test_dir}" --output-on-failure)
  if [[ -n "${TEST_REGEX}" ]]; then
    ctest_cmd+=(-R "${TEST_REGEX}")
  fi
  if [[ -n "${CTEST_ARGS}" ]]; then
    # shellcheck disable=SC2206
    extra_ctest_args=(${CTEST_ARGS})
    ctest_cmd+=("${extra_ctest_args[@]}")
  fi
  "${ctest_cmd[@]}"
else
  log "Tests skipped; set RUN_TESTS=ON to execute tests from ${BUILD_DIR}/tests/unit"
fi

log "Step 6/6: Incremental WSL cross build completed"

[20] END FILE: scripts/dev_build_wsl_cross.sh

====================================================================================================
[21] BEGIN FILE: tests/CMakeLists.txt
ABSOLUTE PATH: D:\WorkSpace\Company\Tower\rma_manager\tests\CMakeLists.txt
====================================================================================================
# tests — 测试顶层

add_subdirectory(unit)

add_test(
    NAME unit_ctest
    COMMAND ${CMAKE_CTEST_COMMAND} --test-dir ${CMAKE_BINARY_DIR}/tests/unit --output-on-failure
)
set_tests_properties(unit_ctest PROPERTIES
    WORKING_DIRECTORY ${CMAKE_BINARY_DIR}/tests/unit
)

if(BUILD_TOOLS)
    add_subdirectory(integration)

    add_test(
        NAME integration_ctest
        COMMAND ${CMAKE_CTEST_COMMAND} --test-dir ${CMAKE_BINARY_DIR}/tests/integration --output-on-failure
    )
    set_tests_properties(integration_ctest PROPERTIES
        WORKING_DIRECTORY ${CMAKE_BINARY_DIR}/tests/integration
    )
endif()

[21] END FILE: tests/CMakeLists.txt

====================================================================================================
[22] BEGIN FILE: docs/部署基线/麒麟V10_ARM64_部署基线.md
ABSOLUTE PATH: D:\WorkSpace\Company\Tower\rma_manager\docs\部署基线\麒麟V10_ARM64_部署基线.md
====================================================================================================
# RMA Manager 麒麟V10 ARM64 部署基线（Phase 1）

**目标环境**: Kylin Linux Advanced Server V10 (GFB), aarch64, GCC 7.3.0, CMake 3.16.5

本文档记录已验证通过的构建、测试、部署流程，作为 Phase 2~6 的稳定前置基线。

---

## 1. 验证环境要求

### 1.1 系统要求

- 操作系统: 麒麟V10 Server (GFB) ARM64
- 架构: aarch64
- 编译器: GCC 7.3.0+
- 构建工具: CMake 3.16.5+, Ninja
- 运行库: libstdc++, libsqlite3, libpthread

验证命令：
```bash
cat /etc/kylin-release
uname -m
gcc --version
cmake --version
ninja --version
```

### 1.2 项目依赖

所有依赖已准备在 `deps_offline/` 目录：
- googletest-1.14.0.tar.gz
- yaml-cpp-0.8.0.tar.gz
- nlohmann-json-3.11.3.tar.gz
- spdlog-1.13.0.tar.gz
- sqlite-amalgamation-3450000.tar.gz
- Crow-1.2.0.tar.gz (服务层)
- asio-1.30.2.tar.gz (服务层)

---

## 2. 构建流程 (已验证)

### 2.1 核心库 + 单元测试

```bash
bash scripts/build_production.sh
```

**默认行为**：
- 构建目录: `build_production/`
- 构建类型: Release
- Release 模式下默认不注入 ASAN/UBSAN 编译选项
- 构建 rma_core
- 构建单元测试
- 自动运行测试: `ctest --test-dir build_production/tests/unit`

### 2.2 服务层构建

```bash
BUILD_SERVICE=ON BUILD_TESTS=OFF RUN_TESTS=OFF bash scripts/build_production.sh
```

**输出**：
- 可执行文件: `build_production/bin/rma_service`

### 2.3 环境变量参数

| 变量 | 默认值 | 说明 |
|------|--------|------|
| `BUILD_DIR` | `build_production` | 构建输出目录 |
| `BUILD_TYPE` | `Release` | 构建类型 |
| `BUILD_TESTS` | `ON` | 是否构建测试 |
| `BUILD_SERVICE` | `OFF` | 是否构建服务层 |
| `BUILD_TOOLS` | `OFF` | 是否构建工具 |
| `ENABLE_SANITIZERS` | `ON` | 是否启用 ASAN/UBSAN |
| `RUN_TESTS` | `ON` | 是否运行测试 |
| `TEST_DIR` | 自动选择 | 测试目录（unit/integration） |

---

## 3. 测试流程 (已验证)

### 3.1 麒麟V10 旧环境标准测试流程

由于 CMake 3.16 的 CTest 顶层递归发现存在异常，**正式测试流程**固定为：

```bash
rm -rf build_probe_tests
mkdir -p build_probe_tests
cmake -S . -B build_probe_tests -G Ninja \
  -DBUILD_TESTS=ON -DBUILD_SERVICE=OFF -DBUILD_TOOLS=OFF
cmake --build build_probe_tests
ctest --test-dir build_probe_tests/tests/unit --output-on-failure
```

### 3.2 测试覆盖范围

**rma_core**（核心库）：
- 346+ 核心功能单元测试
- Profile 解析
- Job 调度
- Transfer 协议
- 数据库操作
- 错误处理

**rma_service**（服务层，需 BUILD_SERVICE=ON）：
- 25+ DTO 序列化测试
- 8+ 鉴权逻辑测试

### 3.3 验收标准

✅ 所有测试通过，无 ASAN/UBSAN 错误
✅ 测试执行时间 < 60秒
✅ 无内存泄漏（ASAN 零报告）

---

## 4. 服务配置与启动 (已验证)

### 4.1 配置文件准备

**配置模板**: `deploy/service_config_example.yaml`

必须修改的字段：
```yaml
auth:
  tokens:
    - "your-secure-random-token-min-16-chars"  # 必须修改！
```

生成安全 token：
```bash
openssl rand -hex 32
```

### 4.2 服务启动命令

```bash
./build_production/bin/rma_service -c config/rma_service.yaml
```

**硬约束**：
- 必须提供 `-c` 配置文件参数
- `auth.tokens` 不得为空
- token 长度不得少于 16 字符
- 禁止使用 `change-this-development-token`
- `core.profiles_dir` 必须存在
- `core.firmware_root` 必须存在

### 4.3 服务验证

**1. 监听检查**：
```bash
ss -lntp | grep 8080
```
预期输出：`LISTEN 0 128 127.0.0.1:8080`

**2. 健康检查**：
```bash
curl http://127.0.0.1:8080/api/health
```
预期输出包含：
```json
{"status":"healthy","version":"0.1.0"}
```

**3. 日志检验**：
```bash
# 日志应包含：
# [info] rma_service v0.1.0 启动
# [info] HTTP 端口: 8080
# [info] Profile 目录: profiles
# [info] 数据库: data/rma.db
# [info] 初始化 rma_service...
# [info] rma_service 初始化完成
```

### 4.4 常见启动失败分类

**配置错误**（返回码 1）：
- `auth.tokens` 为空或含非法 token
- `profiles_dir` 不存在
- `firmware_root` 不存在
- 配置文件格式错误

**二进制/依赖错误**（返回码非0）：
- 链接库缺失 (libstdc++.so.6, libsqlite3.so.0)
- 数据库文件权限问题
- 端口被占用

---

## 5. 生产部署 (systemd)

### 5.1 安装流程

```bash
# 1. 构建生产版本
BUILD_SERVICE=ON BUILD_TESTS=OFF RUN_TESTS=OFF bash scripts/build_production.sh

# 2. 运行安装脚本
sudo bash deploy/install.sh build_production

# 3. 编辑配置文件
sudo vim /opt/rma_manager/config/service.yaml

# 4. 启动服务
sudo systemctl start rma-service
sudo systemctl status rma-service

# 5. 设置开机自启
sudo systemctl enable rma-service
```

### 5.2 部署目录结构

```
/opt/rma_manager/
├── bin/
│   └── rma_service           # 服务可执行文件
├── config/
│   ├── service.yaml          # 运行时配置
│   └── service.yaml.example  # 配置模板
├── profiles/                 # Profile 配置目录
│   ├── k7_multiboot_default.yaml
│   └── ...
├── firmware/                 # 固件文件白名单目录
├── data/                     # 数据目录（服务用户可写）
│   └── rma.db                # SQLite 数据库（服务用户可写）
└── logs/                     # 运行日志目录（服务用户可写）
```

### 5.3 systemd 管理

```bash
# 启动/停止/重启
systemctl start rma-service
systemctl stop rma-service
systemctl restart rma-service

# 查看状态
systemctl status rma-service

# 查看实时日志
journalctl -u rma-service -f

# 查看历史日志
journalctl -u rma-service --since "1 hour ago"
```

---

## 6. Phase 1 验收清单

### 6.1 构建验收

- [x] `bash scripts/build_production.sh` 成功完成核心库构建
- [x] `BUILD_SERVICE=ON BUILD_TESTS=OFF RUN_TESTS=OFF bash scripts/build_production.sh` 成功构建 rma_service
- [x] `build_production/bin/rma_service` 可执行文件存在
- [x] 所有构建在麒麟V10 ARM64 服务器上通过

### 6.2 测试验收

- [x] `ctest --test-dir build_probe_tests/tests/unit --output-on-failure` 全部通过
- [x] 346+ 核心测试 + 25+ DTO 测试 + 8+ 鉴权测试
- [x] 无 ASAN/UBSAN 错误
- [x] 无内存泄漏

### 6.3 服务验收

- [x] `./build_production/bin/rma_service -c config/rma_service.yaml` 成功启动
- [x] `curl http://127.0.0.1:8080/api/health` 返回包含 `status=healthy` 和 `version=0.1.0` 的 JSON
- [x] 服务拒绝默认开发 token
- [x] 服务验证 token 长度 >= 16
- [x] 配置错误时明确报错并退出

### 6.4 部署资产验收

- [x] `deploy/service_config_example.yaml` 与代码实现一致
- [x] `deploy/rma-service.service` systemd 单元文件
- [x] `deploy/install.sh` 安装脚本
- [x] 安装脚本不覆盖已有配置文件
- [x] 服务用户权限正确分离

---

## 7. 已知约束与限制

### 7.1 测试框架约束

- CMake 3.16.5 的 CTest 顶层递归发现不稳定
- 正式测试必须指定 `--test-dir build_probe_tests/tests/unit`
- 不依赖顶层 `ctest --test-dir build_probe_tests`

### 7.2 配置硬约束

- `rma_udp_port` 固定为 7777（协议层硬编码）
- 服务配置不开放 UDP 端口修改
- Profile 配置中可单独覆盖 `network.rma_udp_port`

### 7.3 GCC 7 兼容性修复

已完成的兼容性修复：
- `rma_core` 中移除 GCC 7 下不兼容的 `std::filesystem` 调用
- `rma_service` 中固件路径校验改为 `realpath + stat + ifstream`
- 多处结构化绑定未使用变量告警已修复，兼容 `-Werror`
- GoogleTest/CTest 在旧环境下改为稳定的静态注册与 `tests/unit` 正式测试入口

---

## 8. 后续阶段依赖

Phase 2~6 的前置要求：
- ✅ 稳定的原生构建脚本 (`scripts/build_production.sh`)
- ✅ 可重复的测试流程 (`ctest --test-dir build_probe_tests/tests/unit`)
- ✅ 服务启动基线 (配置、systemd、健康检查)
- ✅ 部署资产完整 (配置模板、安装脚本、systemd 单元)

---

## 9. 常见问题排查

### Q1: ctest 顶层运行异常

**现象**: `ctest --test-dir build_probe_tests` 输出不符合预期

**解决**: 使用 `ctest --test-dir build_probe_tests/tests/unit`

### Q2: 服务启动失败 "auth.tokens must not be empty"

**原因**: 配置文件中 `auth.tokens` 为空或格式错误

**解决**: 检查 YAML 格式，确保 tokens 为列表

### Q3: 服务启动失败 "default token must not be used"

**原因**: 使用了默认开发 token

**解决**: 使用 `openssl rand -hex 32` 生成新 token

### Q4: 端口被占用

**现象**: 日志显示 "bind failed" 或 "address already in use"

**解决**:
```bash
ss -lntp | grep 8080
kill <PID>
# 或修改配置文件中的 http.port
```

### Q5: Profile 目录不存在

**现象**: 日志显示 "profiles_dir not found"

**解决**:
```bash
mkdir -p /opt/rma_manager/profiles
cp profiles/*.yaml /opt/rma_manager/profiles/
```

---

**Phase 1 完成标志**: 本文档所有验收项通过，部署基线固化完成。

[22] END FILE: docs/部署基线/麒麟V10_ARM64_部署基线.md

====================================================================================================
[23] BEGIN FILE: docs/项目进展/00_工作入口.md
ABSOLUTE PATH: D:\WorkSpace\Company\Tower\rma_manager\docs\项目进展\00_工作入口.md
====================================================================================================
# RMA Manager 工作入口

> 用途：下次进入项目时，先看这份文档，快速恢复上下文。
> 维护规则：每次一轮工作结束后，更新“当前状态”“下一步”“关键命令”“风险与备注”四个部分。

---

## 1. 当前状态

- 当前主分支：`main`
- 当前基线重点：麒麟 V10 ARM64 原生构建、测试、`rma_service` 启动链路已打通
- 当前部署基线文档：
  - [麒麟V10_ARM64_部署基线](../部署基线/麒麟V10_ARM64_部署基线.md)
- 当前迭代任务书：
  - [第二轮迭代——高可用性与场景补全 分阶段 AI 辅助编程任务书](../项目规划/第二轮迭代——高可用性与场景补全%20分阶段%20AI%20辅助编程任务书.md)

---

## 2. 已完成事项

- 麒麟 V10 ARM64 服务器原生构建通过
- `rma_core` 单元测试可在旧环境稳定执行
- `rma_service` 在 GCC 7.3 / CMake 3.16.5 环境构建通过
- `scripts/build_production.sh` 已固化为服务器正式构建入口
- `deploy/` 目录已补齐：
  - `install.sh`
  - `rma-service.service`
  - `service_config_example.yaml`
  - `README.md`
- 部署基线文档已归档到：
  - [docs/部署基线/麒麟V10_ARM64_部署基线.md](../部署基线/麒麟V10_ARM64_部署基线.md)
- 第二轮任务书的 `Phase 1 / 6` 已改写为“基线固化”版本

---

## 3. 下次从哪里开始

优先顺序：

1. 先看部署基线文档，确认当前环境假设是否变更
2. 再看第二轮任务书，确认下一阶段目标
3. 最后决定是走“部署验证”还是“功能开发”

推荐直接从下面二选一开始：

- 如果还没做真实安装验证：
  - 先执行 `deploy/install.sh + systemd` 验证
- 如果部署验证已完成：
  - 直接进入第二轮 `Phase 2 / 6`

---

## 4. 关键命令

### 4.1 服务器核心构建 + 单测

```bash
bash scripts/build_production.sh
```

### 4.2 服务器服务层构建

```bash
BUILD_SERVICE=ON BUILD_TESTS=OFF RUN_TESTS=OFF bash scripts/build_production.sh
```

### 4.3 服务器旧环境标准测试入口

```bash
ctest --test-dir build_probe_tests/tests/unit --output-on-failure
```

### 4.4 服务启动

```bash
./build_production/bin/rma_service -c config/rma_service.yaml
```

### 4.5 健康检查

```bash
curl http://127.0.0.1:8080/api/health
```

### 4.6 真实安装验证

```bash
sudo bash deploy/install.sh build_production
sudo systemctl daemon-reload
sudo systemctl start rma-service
sudo systemctl status rma-service
journalctl -u rma-service -f
```

---

## 5. 当前建议的下一步

### 方案 A：先完成部署闭环

适用情况：
- 还没有在目标机上真实执行 `install.sh`
- 还没有验证 `systemd` 启动、重启、日志和健康检查

目标：
- 验证安装脚本
- 验证 systemd 单元
- 验证 `/api/health`

### 方案 B：进入第二轮 Phase 2

适用情况：
- 部署闭环已经验证完成
- 当前主要任务转向功能扩展

目标：
- 按第二轮任务书进入多包类型扩展

---

## 6. 风险与备注

- 旧环境顶层 `ctest` 递归行为不稳定，正式测试入口固定为 `tests/unit`
- 服务启动不能依赖默认开发 token，必须提供正式配置文件
- 本地运行时数据库已归置到 `data/` 目录，不再放在仓库根目录
- 部署相关默认数据库路径已统一为 `data/rma.db`

---

## 7. 本轮结束时更新这里

每次结束工作后，至少更新以下内容：

- 当前主线做到哪一步
- 哪条命令已经验证通过
- 是否有新的部署/兼容性约束
- 下一步建议从哪一个文件或阶段继续

如果不确定从哪里继续，默认从这两份文档重新进入：

- [麒麟V10_ARM64_部署基线](../部署基线/麒麟V10_ARM64_部署基线.md)
- [第二轮迭代任务书](../项目规划/第二轮迭代——高可用性与场景补全%20分阶段%20AI%20辅助编程任务书.md)

[23] END FILE: docs/项目进展/00_工作入口.md

